
 ▼ Resurrection Remix Nougat Ver 5.8.4 (b92) Changelog


 ▼ 25-09-2017


 ▪ project external/libnfc-nci/
 ▪ 257864a pn54x: Don't default to pn551 if BOARD_NFC_CHIPSET isn't set

 ▼ 24-09-2017


 ▪ project frameworks/base/
 ▪ 95ba21f3b27 PhoneWindowManager: Block screenshots when pocket lock is showing
 ▪ 51c0f6f0df7 PocketService: Adjust light sensor rate to 400ms
 ▪ 31e374f96d4 ActivityManager: Remove POWER_OFF_ALARM intent leftover
 ▪ 8cf55f10e32 SystemServer: Don't start widget service when it is alarm boot
 ▪ 8f62033f257 Recents: Add accessibility descriptions for lock ImageViews
 ▪ 65748c411e5 SystemUI: Revert some Tuner changes
 ▪ 71bfe49435a DUtils: Migrate from broadcasts to API for some action handling [1/2]
 ▪ f99120ed3ae ColorEngine: Fixup themes for our customizations[2/3] *Update Primary and secondary coolors *Update TM Fab bg *Update Stroke accent colors *Thanks to ALtan for control_checkable_material theme issue
 ▪ e90fec82c87 Revert "FWB:Update default theme to Pixel Blue [1/2]"
 ▪ a3d99a684bf Themes: Expose manifest styles for themes
 ▪ a3dab8dbfaf Bring back Pixel theme [1/2]
 ▪ 27dc140dc8d BrightnessSlider: Fix Slider thumb not theming to accent color
 ▪ 90dfe020172 Revert "sysui: New google pixel colors"
 ▪ ad41af38bcf Revert "Base : Finalize the pixel theme and prepare for theme engine"
 ▪ 5c1386f3132 Revert "base: New google pixel colors"
 ▪ ec7bf0d2c59 FWB:Update default theme to Pixel Blue [1/2]
 ▪ 32ba76a97bf Partially revert "ColorEngine: theme improvements/completeness"
 ▪ 79a41364ce8 ColorEngine: fix power menu instant theming
 ▪ 69ca41e8a37 TileAdapter: allow styling tile item decoration background
 ▪ 98726ae34fd ColorEngine: theme improvements/completeness
 ▪ 2bf21f4b701 ColorEngine: fwb: keep changed resources footprint low
 ▪ 17c72a14f59 ColorEngine: fwb: default to default primary/bg color
 ▪ 3eca4dd4895 ColorEngine: who wants orange if you can have amber [1/2]
 ▪ 5b5e4996621 ColorEngine: fwb: default to teal color accent everywhere
 ▪ 453e33b4db6 ColorEngine: default to teal color accent
 ▪ ba42305f184 Introduce color engine.
 ▪ d796bc59ca9 Revert "FW: Use stock pixel color scheme & improve upcoming CMTE compatibility"

 ▪ project packages/apps/DUI/
 ▪ b79ce98 DUI:Fix up accent colors with color engine[3/3]

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 523231c8d2 Add Andres to About
 ▪ 3c520f08a7 Settings:Fix up RR configurations theme with color engine[1/3]
 ▪ bb8b8d3caf ColorEngine: Settings: keep changed resources footprint low
 ▪ 62b94cf9af ColorEngine: Settings: default to default primary/bg color
 ▪ 2244d5d135 ColorEngine: Settings: default to pixel accent everywhere
 ▪ fe2ff9fc12 Settings: Make shortcut icon colors match settings accent
 ▪ ec4904760f Settings: PreviewPagerAdapter: copy the full theme
 ▪ 3bbba44a7e Improve color selection preview
 ▪ 316b3bb545 ColorEngine settings: show accent color selection on first open
 ▪ 7c5a01e8e8 Settings: Support color engine

 ▪ project system/vold/
 ▪ d8d5e6e Fix bug in cryptfs_verify_passwd with hardware disk encryption

 ▪ project vendor/cm/
 ▪ 889b570a Merge remote-tracking branch 'rr/nougat' into HEAD
 ▪ 3b31d8fa Final version for N -> 5.8.5 \m/
 ▪ 6d81c3db vendor: sepolicy: Add Color Engine policy
 ▪ 813d0674 Revert "Revert "vendor: cm: sepolicy: Allow rw-access to system_app_data_file""
 ▪ c0a7af18 Remove all traces of CMTE policy

 ▼ 22-09-2017


 ▪ project packages/apps/ResurrectionStats/
 ▪ 53fe045 Const: 5.8.5

 ▪ project vendor/cm/
 ▪ ed3107dd RR: v5.8.5

 ▼ 21-09-2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Settings/

 ▼ 20-09-2017


 ▪ project hardware/cyanogen/
 ▪ da0e259 livedisplay: Add msm8998 and sdm660 as SDM targets

 ▼ 19-09-2017


 ▪ project frameworks/av/
 ▪ 74ff75ee6 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into HEAD

 ▪ project frameworks/native/
 ▪ 47d722367 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into HEAD

 ▪ project packages/apps/Eleven/

 ▪ project system/extras/su/
 ▪ 11730a5 correct delivering process return code to caller

 ▼ 18-09-2017


 ▪ project frameworks/av/
 ▪ f80e21ac6 audioflinger: Use offloaded effects in case of PCM offload

 ▪ project packages/apps/Settings/
 ▪ efbb78f0f4 Add moderator tags to about settings

 ▼ 18-09-2017


 ▪ project frameworks/av/
 ▪ f80e21ac6 audioflinger: Use offloaded effects in case of PCM offload

 ▪ project packages/apps/Settings/
 ▪ efbb78f0f4 Add moderator tags to about settings

