
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 10/17/2019


 ▪ project bionic/
 ▪ 424a6f1a8 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/bionic into HEAD

 ▪ project bootable/recovery/
 ▪ ed4bd68 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/bootable/recovery into HEAD

 ▪ project external/aac/
 ▪ ab2a59f Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/aac into HEAD

 ▪ project external/boringssl/
 ▪ e4bae4f Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/boringssl into HEAD

 ▪ project external/dnsmasq/
 ▪ 20dbca7 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/dnsmasq into HEAD

 ▪ project external/e2fsprogs/
 ▪ 89071af3 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/e2fsprogs into HEAD

 ▪ project external/f2fs-tools/
 ▪ c64594a Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/f2fs-tools into HEAD

 ▪ project external/libavc/
 ▪ 4c5a0fe Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/libavc into HEAD

 ▪ project external/libhevc/
 ▪ 4a56428 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/libhevc into HEAD

 ▪ project external/libmpeg2/
 ▪ a105b9b Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/libmpeg2 into HEAD

 ▪ project external/libvpx/
 ▪ 5c88b41 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/libvpx into HEAD

 ▪ project external/sonivox/
 ▪ 0f29583 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/sonivox into HEAD

 ▪ project external/sqlite/
 ▪ dd310be Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/sqlite into HEAD

 ▪ project external/tremolo/
 ▪ e0244cc Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/tremolo into HEAD

 ▪ project external/wpa_supplicant_8/
 ▪ 0f1f3e7 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/external/wpa_supplicant_8 into HEAD

 ▪ project frameworks/minikin/
 ▪ b7e2acc Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/frameworks/minikin into HEAD

 ▪ project frameworks/opt/net/wifi/
 ▪ ba4cb2a0 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD

 ▪ project frameworks/opt/telephony/
 ▪ 11db3e37 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD

 ▪ project hardware/ril/
 ▪ 6a446a4 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/hardware/ril into HEAD

 ▪ project libcore/
 ▪ d8aacef57 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/libcore into HEAD

 ▪ project packages/apps/Bluetooth/
 ▪ 341e0e47 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD

 ▪ project packages/apps/Email/
 ▪ c258d61dd Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/packages/apps/Email into HEAD

 ▪ project packages/apps/Gallery2/
 ▪ 834d3de0e Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/packages/apps/Gallery2 into HEAD

 ▪ project packages/apps/ManagedProvisioning/
 ▪ fa1c0ea1 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/packages/apps/ManagedProvisioning into HEAD

 ▪ project packages/apps/Nfc/
 ▪ 8684a7b Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD

 ▪ project packages/apps/UnifiedEmail/
 ▪ 88f1a9fb0 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/packages/apps/UnifiedEmail into HEAD

 ▪ project packages/providers/DownloadProvider/
 ▪ a9b9715 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD

 ▪ project packages/providers/TelephonyProvider/
 ▪ a7720c1 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/packages/providers/TelephonyProvider into HEAD

 ▪ project packages/providers/UserDictionaryProvider/
 ▪ 5d09821 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/packages/providers/UserDictionaryProvider into HEAD

 ▪ project system/media/
 ▪ 02d7f6b2 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/system/media into HEAD

 ▪ project system/security/
 ▪ 62eea87 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/system/security into HEAD

 ▪ project system/vold/
 ▪ ff61ed5 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/system/vold into HEAD

 ▼ 10/16/2019


 ▪ project build/
 ▪ 2c1737405 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_build into HEAD

 ▼ 10/09/2019


 ▪ project build/
 ▪ d6004fbc9 Merge tag 'android-7.1.2_r39' of https://android.googlesource.com/platform/build into HEAD

 ▪ project frameworks/opt/telephony/
 ▪ 4c0f1367 fix ussd
 ▪ 684b1834 fix 2g/3g/LTE switch

 ▪ project packages/apps/Camera2/
 ▪ e467da714 Camera2: override capture support level
 ▪ 2d6ac05fc Camera2: Fix photo snap delay on front cam.

