
 ▼ Resurrection Remix Nougat Ver 5.8.5 (b101) Changelog


 ▼ 10-26-2017

 ▪ project packages/apps/PhoneCommon/
 ▪ 5262e30 Squashed support for multilanguage T9 dialer (2/2)


 ▼ 10-24-2017


 ▪ project packages/apps/SetupWizard/
 ▪ 356dcde [Fugu] Fix bluetooth setup loop
 ▪ e7dce25 Revert "The bluetooth pairing page cannot be exited, disable it for now."

 ▼ 10-23-2017


 ▪ project packages/apps/Dialer/
 ▪ 692c0eff5 Merge pull request #3 from CyberWalkMaN/nougat

 ▼ 10-22-2017


 ▪ project hardware/qcom/bootctrl/
 ▪ 462212d Add msm8953 to the filter

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Dialer/
 ▪ 2514f37f7 Squashed support for multilanguage T9 dialer (1/2)
 ▪ 04a303b74 Dialer: Provide upgrade path for removed lookup providers
 ▪ d133d0b31 Dialer: Fix compilation warnings
 ▪ 4044ee57e Dialer: Move padding from layout to spinner
 ▪ 69cc1dc85 BUGBASH-612: do not send phone numbers to non-ssl sites for reverse/forward/people lookups

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▼ 10-21-2017


 ▪ project system/sepolicy/
 ▪ 4cfa94e sepolicy: Allow exfat and ntfs access for sdcard

 ▼ 10-20-2017


 ▪ project packages/apps/Calendar/
 ▪ de97bcee Calendar: Show year info for week view

 ▼ 10-18-2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▼ 10-17-2017


 ▪ project external/wpa_supplicant_8/
 ▪ ac78917 Clear PMK length and check for this when deriving PTK
 ▪ a630551 Add debug prints on PMK configuration in WPA supplicant
 ▪ fbf7ecc WPA: Extra defense against PTK reinstalls in 4-way handshake
 ▪ 5c64f90 Remove all PeerKey functionality
 ▪ 726e02c Add MGMT_TX_STATUS_PROCESS command for testing purposes
 ▪ cda7ff1 FT: Do not allow multiple Reassociation Response frames
 ▪ 8fb5fe9 WNM: Ignore WNM-Sleep Mode Response without pending request
 ▪ b6fccd0 TDLS: Reject TPK-TK reconfiguration
 ▪ 04d9c3d Fix PTK rekeying to generate a new ANonce
 ▪ bab71fa Prevent installation of an all-zero TK
 ▪ 812c80a Extend protection of GTK/IGTK reinstallation of WNM-Sleep Mode cases
 ▪ 4326a42 Prevent reinstallation of an already in-use group key
 ▪ 3edbf11 hostapd: Avoid key reinstallation in FT handshake
 ▪ b075172 Set EAPOL-Key Key Length field to 0 for group message 1/2 in RSN

 ▪ project packages/apps/Calendar/
 ▪ 56dc4a82 Calendar: Show week start and end in title for Week view

 ▼ 10-16-2017


 ▪ project packages/apps/Eleven/
 ▪ 91a8a10 Eleven: Fix potential NPE when media server crashes
 ▪ 119d774 Eleven: Don't use a sticky service

 ▼ 10-14-2017


 ▪ project frameworks/base/
 ▪ 8fbd1057f5d Core: Battery warning levels are inclusive, not exclusive

 ▼ 10-13-2017


 ▪ project packages/apps/PackageInstaller/
 ▪ 15933716 PackageInstaller: fix install button after merge of October ASB

 ▪ project packages/apps/SetupWizard/
 ▪ c3b2008 SetupWizard: Set min date to build date

