
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 05/03/2019


 ▪ project build/
 ▪ 25a69e865 build
 ▪ b7e739c4a ru_RU
 ▪ c6ae82a3a Merge remote-tracking branch 'cm/cm-14.1' into HEAD

 ▪ project frameworks/av/
 ▪ 5895edb94 CTS error while media dump()
 ▪ 5e637aad6 MediaExtractor: stop rendering when an error occurs
 ▪ 74f4f67b5 Fix information disclosure in mediadrmserver
 ▪ 9dac16060 Check for overflow of crypto size
 ▪ 1d4471085 M3UParser: handle missing EXT-X-MEDIA URIs
 ▪ 40690c9c4 M3UParser: make url on demand
 ▪ 4a23ca8e9 Fix possible out of bounds read
 ▪ de1320aa2 Speed up id3v2 unsynchronization
 ▪ 637d89b51 EffectsFactory: add debug and trace wrappers for NXP LifeVibes
 ▪ 78ae09621 Add check preventing div0 issue
 ▪ 05a2098f4 Sanitize effect descriptors for AudioPolicyService binder calls.
 ▪ 8f8e45d52 Init gain config to prevent uninit leak.
 ▪ bca222118 audioflinger: Fix effect creation handling
 ▪ e46703e58 Handle bad bitrate index in mp3dec.
 ▪ bee489921 better mpeg2 TS elementary stream Access Unit parsing
 ▪ 3910c8f12 Refactor MediaPlayerBase's notify
 ▪ 92cc7b0d7 libmediaplayerservice:Fix deadlock on gapless start failure
 ▪ bd2df5b06 Revert "libmediaplayerservice: fix deadlock on gapless start failure"
 ▪ 174a81abe Prevent MediaPlayerService::Client's use-after-free
 ▪ 1b0183915 Check NAL size before looking inside
 ▪ 9248abfd8 M3UParser: detect variant streams without EXT-X-STREAM-INF
 ▪ ac7868a24 AACExtractor: check bounds during seek
 ▪ 50a18624b httplive: check for malformed EXT-X-STREAM-INF
 ▪ a47eba6ab Apply input buffer validation also to AVC and MPEG4 encoders
 ▪ e4a4ba002 IAudioPolicyService: Add attribute tags sanitization
 ▪ 859fe335a Fix the UAF bug caused by a dead stack variable
 ▪ 224e900b5 Fix edge case when applying id3 unsynchronization
 ▪ f923f583f Add EFFECT_CMD_SET_PARAM parameter checking to Preset Reverb
 ▪ 0d1c6cd66 Validate decryption key length to decrypt function.
 ▪ 3400cfa4f stagefright: MP4Extractor: allow 10% overhead on default sample size
 ▪ aed135010 Access AVCDEC context after create fail check
 ▪ debdd02ff SoftAVCDec: Handle zero length input without EOS
 ▪ 635df0b0e Access HEVC context after create fail check
 ▪ 46d6b4b66 k3

 ▪ project frameworks/base/
 ▪ 4508727562f Select only preinstalled Spell Checker Services
 ▪ e17c84969ce RESTRICT AUTOMERGE Do not linkify text with RLO/LRO characters.
 ▪ 9b4fc7b304a Return WiFi data usage for WiFi-only devices
 ▪ c0f2543254a RESTRICT AUTOMERGE: Recover shady content:// paths.
 ▪ d7c1ccc5995 Pass userId through to singleton ContentProviders
 ▪ 70a2e38e943 Changing SUPL_ES=1 for SUPL end point control
 ▪ a1697bc4a63 Make adb use a custom prop for adb root
 ▪ 7343e68414f Verify number of Map entries written to Parcel
 ▪ a1c881fd7b1 RESTRICT AUTOMERGE: Hide overlay windows when requesting media projection permission.
 ▪ c034f81570b Fix crash during cursor moving on BiDi text
 ▪ 4789e07ece7 DO NOT MERGE. Persistable Uri grants still require permissions.
 ▪ 14823a05b23 Always create grant structures when persistable.
 ▪ af7f911c769 Optimise the hit test algorithm
 ▪ c72fe26fe44 Add support for search in DownloadManager.
 ▪ 50d4b996d05 DO NOT MERGE. Extend SQLiteQueryBuilder for update and delete.
 ▪ ebdc541fb34 DO NOT MERGE. Execute "strict" queries with extra parentheses.
 ▪ 539505064f2 Backport Prevent shortcut info package name spoofing
 ▪ da8012482b6 Fix TrackInfo parcel write
 ▪ 9a830418746 Resolve inconsistent parcel read in NanoAppFilter
 ▪ 2d538dc659f Make safe label more safe
 ▪ c172d0fbebc ResStringPool: Prevenet boot loop from se fix
 ▪ daf363b5032 Fix DynamicRefTable::load security bug
 ▪ f1c7108f335 Remove unnecessary casts in postUpdateSlider()
 ▪ 2d2cf925f19 Fix the "Alarm volume" icon is displayed incorrectly
 ▪ 2f493b41aff Fix an error with hardware keyboard shortcuts
 ▪ 9d3b9b25c93 DO NOT MERGE Truncate newline and tab characters in BluetoothDevice name
 ▪ 9131042eb2d keyguard: Handle left icon visibility properly with wifi only devices
 ▪ 41c3ec6f3a8 SystemUI: Toggle USB tethering only when USB is connected
 ▪ c2effd150ac Rework thumbnail cleanup
 ▪ db7b65d2c37 ResStringPool: Fix security vulnerability
 ▪ 804a36f50a1 ConnectivityService: move reportNetworkConnectivity to handler
 ▪ d85b2d37836 ConnectivityService: safer locking
 ▪ 56590b133c6 Revert "Prevent deadlock when using always-on legacy VPNs"
 ▪ 0680c926eb1 Add NETWORK_STACK permission
 ▪ caac2a348c2 Copy PermissionChecker from support lib and use in RcognitionService
 ▪ 078b3e34a17 Fixed Security Vulnerability of DcParamObject
 ▪ 099d11791e8 Add permission check to setAllowOnlyVpnForUids
 ▪ 5f63d328087 Verify last array's length in readFromParcel
 ▪ b938fd91407 keyguard: Welcome to the new DotOS Lockscreen!
 ▪ 4f3ef12c3da Add signature Spoofing permission
 ▪ 6376d5a3235 SettingsProvider: Remove deprecated def_force_disable_navkeys default
 ▪ 24a65dfcf24 Use calling user ID when calling isDeviceLocked
 ▪ 9a32ce14102 Adjust URI host parsing to stop on \ character.
 ▪ b457b2a9497 Check for null-terminator in ResStringPool::string8At
 ▪ 89372ce4d05 ParcelableRttResults parcel code fix
 ▪ 224617e4938 Fix VerifyCredentialResponse parcelling code
 ▪ b307dee9927 SystemUI: Fix LiveDisplay tile off color
 ▪ de2966841b4 livedisplay: Allow tile creation before boot completed phase [2/2]
 ▪ 58af12952e6 fw: GlobalActions: Always dismiss any existing dialog
 ▪ 834005ca8be Keyguard: Don't apply input restriction if disabled by profile
 ▪ ae41bafaf5e DO NOT MERGE Backporting potential usb tapjacking precaution.
 ▪ 3dd21a2e1ba mtp: fix double free of thumbnail data
 ▪ 63d38d96560 Throw OOME if Bitmap.nativeCreate fails
 ▪ 0c89e839f19 Adjust Uri host parsing to use last instead of first @.
 ▪ 00cbacaae85 SysUI: Add Russian translation for accessibility_battery_level_charging
 ▪ 5be9136d786 SystemUI: Recents: Improve code for long app titles being overlapped
 ▪ befece4a7b8 We don't want to feel deprecated...
 ▪ c84d4d4a8a0 mtp: stop ocassional crash in MTP Host.

 ▪ project frameworks/native/
 ▪ 2e5619566 Sanitize InputMessage before sending
 ▪ badae91a9 Increment when attempting to read protected Parcel Data
 ▪ 5fdbc1d4b Disallow reading object data from Parcels with non-object reads
 ▪ 41f98dc48 Don't pad before calling writeInPlace().
 ▪ 480454dd5 Handle glGetString returning NULL
 ▪ a6ce11386 opengl: dont use swap buffers with damage
 ▪ 1eefd4220 gui: don't use native fence sync
 ▪ 864d60957 Fix deep sleep issue

 ▪ project frameworks/opt/telephony/
 ▪ f2571ab7 fix ussd
 ▪ c6a78d3c fix 2g/3g/LTE switch

 ▪ project packages/apps/Camera2/
 ▪ 1b1b7f425 Camera2: override capture support level
 ▪ b79c1bf4c Camera2: Fix photo snap delay on front cam.

 ▪ project packages/apps/Dialer/
 ▪ 95320471b add round icon support for settings

 ▪ project packages/apps/Settings/
 ▪ 00b482eeb0 add ota

 ▪ project packages/apps/Terminal/
 ▪ 79bb0d1 Terminal

 ▪ project packages/apps/Trebuchet/
 ▪ 69016e331 my apps

 ▪ project packages/providers/MediaProvider/
 ▪ bd400e1 fix_mtp

 ▪ project packages/services/OmniJaws/
 ▪ 4f9af6e enable weather by default

 ▪ project system/core/
 ▪ d159afc50 Allow adb root even in no debuggable builds
 ▪ d5973892b Make adb use a custom prop for adb root
 ▪ 054f60434 init: add install_keyring for TWRP FBE decrypt
 ▪ ce2b54ac1 init.rc: Lock down access to /proc/net/fib_trie
 ▪ 45925ee76 init.rc: move load_system_props to beginning of 'on fs'
 ▪ 0c85b85ec String16: remove integer overflows
 ▪ d189ed1d6 libnetutil: Check dhcp respose packet length

 ▪ project system/sepolicy/
 ▪ 7798869 sepolicy for cherryplus

 ▪ project vendor/cm/
 ▪ 2c621329 sepolicy: Allow adbd to set a system_prop
 ▪ 70ade8d8 Label cm.service.adb.root as system prop
 ▪ 91ea87a4 RJIO: Change Roaming protocal to IPV4V6.
 ▪ eaf6321f apns: update RJIO APNs
 ▪ e2bf5345 sensitive_pn: Add sensitive phone number for Macedonia
 ▪ 2cc34f3e cm: Set TARGET_CRYPTFS_HW_PATH if HW crypto is enabled
 ▪ bec7cbcc prebuilts: Fix Telfort apn
 ▪ c9549328 cm: extract_utils: Fix rootfs targets after 72765e4cc950d90abb730bc62e3f5f9eeba5aa4e
 ▪ 08f7d864 Fix Android "Work Profiles" also known as AfW 'Android for Work'
 ▪ 8b5a3ead write_makefiles: fix paths in BUILD_PREBUILT with destination
 ▪ f7168c97 apn: Add APN for spusu MVNO
 ▪ a181d2d0 update magisk
 ▪ e566c423 vendor

 ▪ project vendor/cmsdk/
 ▪ 3569beef livedisplay: Allow tile creation before boot completed phase [1/2]
 ▪ 343e5f23 cmsdk: fix picture adjustment from depending on color balance
 ▪ 7f5d50d9 CMSettingsProvider: Fix default setting for DEV_FORCE_SHOW_NAVBAR

 ▼ 04/07/2019


 ▪ project external/libnfc-nci/
 ▪ 6d668d7 Prevent OOB error in rw_i93_sm_update_ndef()
 ▪ 2dae787 Prevent OOB error in rw_i93_sm_read_ndef()
 ▪ ab26885 Prevent OOB error in rw_i93_sm_detect_ndef()
 ▪ acad75e Prevent OOB read in rw_i93_process_sys_info()
 ▪ 0ccd688 Prevent integer underflow in rw_t3t_act_handle_check_ndef_rsp()

 ▼ 04/04/2019


 ▪ project build/
 ▪ d640c05a7 Bump Security String to 2019-04-05

 ▪ project external/libmpeg2/
 ▪ e1e802a Add push-pop for Neon D8-D15 registers

 ▪ project external/tremolo/
 ▪ 474c4d4 Add some error/overflow checks in codebook handling

 ▪ project system/bt/
 ▪ 7526f67d btm_proc_smp_cback: Don't access p_dev_rec if freed
 ▪ 5b836f34 process_l2cap_cmd: Fix OOB

 ▼ 04/02/2019


 ▪ project bionic/
 ▪ 3f2cf45a2 zoneinfo: Update tzdata to 2019a

 ▪ project external/icu/
 ▪ 014c4b22 icu: Update tzdata to 2019a

 ▼ 03/19/2019


 ▪ project packages/apps/Jelly/
 ▪ a71a039 Jelly: Add support for multiple windows

 ▼ 03/11/2019


 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/CertInstaller/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/KeyChain/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Nfc/

 ▪ project packages/apps/Profiles/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/SafetyRegulatoryInfo/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Stk/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/apps/WallpaperPicker/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/BlockedNumberProvider/

 ▪ project packages/providers/BookmarkProvider/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/CallLogProvider/

 ▪ project packages/providers/ContactsProvider/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/providers/TelephonyProvider/

 ▪ project packages/providers/TvProvider/

 ▪ project packages/providers/UserDictionaryProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/screensavers/Basic/

 ▪ project packages/screensavers/PhotoTable/

 ▪ project packages/services/CMAudioService/

 ▪ project packages/services/WeatherService/

 ▪ project packages/wallpapers/LivePicker/

 ▼ 03/06/2019


 ▪ project bootable/recovery/
 ▪ d488704 DO NOT MERGE: Initialize the ZipArchive to zero before parsing

 ▪ project build/
 ▪ 0031d069e Bump Security Patch Level to 2019-03-01

 ▼ 03/05/2019


 ▪ project external/libavc/
 ▪ 179cfe2 decoder: Signal IVD_RES_CHANGED error for change in crop params

 ▪ project external/libhevc/
 ▪ 2e034cc Decoder: Signal IVD_RES_CHANGED error for change in crop params

 ▪ project external/libnfc-nci/
 ▪ 79ae4ec Prevent integer underflow in rw_t2t_handle_tlv_detect_rsp()
 ▪ 4572143 Prevent Out of bounds read in ce_t4t.cc
 ▪ 45726e3 Prevent OOB read in rw_t3t_act_handle_ndef_detect_rsp()
 ▪ cd2adcd Prevent Out of bounds write in rw_t3t_handle_get_sc_poll_rsp()
 ▪ e8ea48a Fix heap overflow in NFA_SendRawFrame()
 ▪ 66d0837 Prevent Integer Overflow in rw_t3t_act_handle_check_rsp()
 ▪ 423a859 Prevent OOB read in rw_t3t_update_block()
 ▪ be6ace0 Prevent Out of bound error in phNxpNciHal_process_ext_rsp
 ▪ 840c7de Prevent Out of bound error in llcp_dlc_proc_rr_rnr_pdu()
 ▪ a8abdde Prevent Out of bounds read in llcp_util

 ▪ project external/sqlite/
 ▪ a4467e8 RESTRICT AUTOMERGE: Apply security patch to sqlite 3.9.

 ▪ project system/bt/
 ▪ 00ed1443 DO NOT MERGE A security fix to check buffer length in l2c_lcc_proc_pdu

