
 ▼ Resurrection Remix Nougat Ver 5.8.5 (b105) Changelog

 ▪ kernel v3.10.108
 ▪ big device sepolicy update


 ▼ 11-21-2017


 ▪ project bootable/recovery-twrp/
 ▪ 372019c8 Improve greek translation

 ▼ 11-20-2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 11-19-2017


 ▪ project android/
 ▪ 3449c1d manifest: Track our bison fork

 ▪ project bootable/recovery-twrp/
 ▪ 4a18558c Improve automatic detection of QCOM RTC fix
 ▪ 32e803a4 Fix compile error in bootloader_message_twrp on 6.0 tree

 ▪ project build/
 ▪ fcfb35cb6 core: Prefix and build bison host executable if needed
 ▪ 99f49f2a1 Bump Security String to 2017-11-06
 ▪ 48144d603 Update Security String to 2017-11-05

 ▪ project frameworks/av/
 ▪ 6e3b0b85a Merge remote-tracking branch 'lineage/cm-14.1' into HEAD

 ▪ project frameworks/base/
 ▪ 82846aa73a4 DPC should not be allowed to grant development permission
 ▪ 1a6bf45dd19 Add stub for setCursorVisibility
 ▪ 0d6573e20a3 Prevent deadlock when using always-on legacy VPNs
 ▪ 78cb021ad36 Add powerhint function that accepts an array of data

 ▪ project frameworks/native/
 ▪ e73bb3bdf Merge remote-tracking branch 'laos/cm-14.1' into HEAD

 ▪ project packages/apps/PackageInstaller/
 ▪ cb4c853a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_PackageInstaller into HEAD

 ▪ project packages/apps/Settings/
 ▪ 12a150daae AppOps: Add info if app doesn't request any blockable permissions
 ▪ ec8fe1e061 AppOps: Add icon for "Toggle cellular data"
 ▪ 8a9b8ef682 Settings: Correct german translation for 1 registered fingerprint

 ▪ project system/core/
 ▪ 6664602f9 Merge branch 'cm-14.1' of git://github.com/LineageOS/android_system_core into HEAD

 ▪ project vendor/cm/
 ▪ 70c3e661 cm: build: kernel: Rework kernel module logic
 ▪ 72ba3c5b Updated apns for device bringup for S4 Mini - serranolteusc
 ▪ fb7503b9 Added more USA sensitive phone numbers
 ▪ 5c454402 cm/aosp/cafremote: Make variables local
 ▪ 473be657 envsetup: Fix cmremote for AOSP projects
 ▪ 0653d1d0 qcom_target: Commonize UM target HALs
 ▪ a193c322 charger: Remove battery_fail images
 ▪ a94bda15 Update initial attach for Tmo US
 ▪ aee97911 tasks: kernel: Kill unexisting wiki reference
 ▪ 409fbfa7 build: qcom_target: Add sdm660
 ▪ 692c0815 Add Correios Celular (BR) APN
 ▪ ad2b018f Add WOM Internet/MMS (CL) apn
 ▪ 01d65f52 qcom: Allow setting custom audio, display, and media HALs

 ▼ 11-18-2017


 ▪ project bootable/recovery-twrp/
 ▪ b4c35913 Auto detect possible use of legacy props
 ▪ 04ec0952 Fix mkfs.f2fs build error
 ▪ 884bb2bc Fix 'No OS' on System_Image restore after wipe

 ▪ project frameworks/av/
 ▪ 60e088c71 Track graphic buffer mode in OMXNodeInstance

 ▪ project packages/apps/SetupWizard/
 ▪ c347cee Fix result on skipping Fingerprint setup

 ▼ 11-17-2017


 ▪ project external/libnfc-nci/
 ▪ 8e151e6 Add NAME_ISO_DEP_MAX_TRANSCEIVE_LENGTH

 ▪ project frameworks/native/
 ▪ c870666a2 DO NOT MERGE Remove window obscurement information.

 ▪ project frameworks/opt/telephony/
 ▪ 6e491545 Ensure IMS dial uses the correct CLIR mode.

 ▪ project packages/apps/Nfc/
 ▪ 16d6b3c Make Transceive Length configurable for ISO DEP Technology

 ▪ project system/bt/
 ▪ 1d27e7b4 SDP: Bounds check 'id' parameter for free_sdp_slot()

 ▼ 11-16-2017


 ▪ project external/libavc/
 ▪ 8802e62 Decoder: Updated error check while parsing num_ref_idx_lx_active.
 ▪ 089b44f Decoder: Corrected variable datatypes in ih264d_get_implicit_weights.
 ▪ 734eaa8 Added an out of bound check on u4_num_bufs in input argument
 ▪ 23d7d14 Decoder: Conceal picture only if valid picture buffer is obtained.

 ▪ project external/libhevc/
 ▪ db4acea Added an out of bound check on u4_num_bufs in input argument
 ▪ e3a0cff Fix tile index buf alloc size

 ▪ project external/libmpeg2/
 ▪ 59b6e84 Propagating Error From impeg2d_pre_pic_dec_proc
 ▪ 872cc72 Check on Picture Dimensions
 ▪ 3b511be Fix Half Pel MC on Last Ref Row
 ▪ 767f4f4 Check Number of MBs to Skip.
 ▪ c772671 Replace memcpy with memmove to Solve Memory Overlap Error

 ▪ project frameworks/av/
 ▪ 2698c2f83 EffectBundle: Check parameter and value size

 ▪ project packages/apps/PackageInstaller/
 ▪ ce6a4621 Backport overlay security fix

 ▪ project system/core/
 ▪ 49556dbe6 Fix integer overflow in utf{16,32}_to_utf8_length

 ▪ project system/netd/
 ▪ c5e8402 Invalidate dst caches when changing network permissions.
 ▪ 402e75f Don't allow seamless handover to networks requiring permissions.

 ▼ 11-13-2017


 ▪ project packages/apps/CarrierConfig/
 ▪ 1ec0b1a CarrierConfig: Load ERI configuration for U.S. Cellular

 ▼ 11-10-2017


 ▪ project frameworks/opt/telephony/
 ▪ efb3f09c GsmCdmaPhone: Fallback to PhoneNumberUtils if telephony-ext fails

 ▼ 11-09-2017


 ▪ project packages/apps/Gallery2/
 ▪ eae683c9f Fix crash after deleting a video on Albums tab

 ▪ project packages/apps/Recorder/
 ▪ b8d9bc0 Recorder: Add possibility to delete last recording from notification

 ▼ 11-08-2017


 ▪ project device/qcom/sepolicy/
 ▪ fb88e71 Merge tag 'LA.UM.5.6.r1-06200-89xx.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ b6e4f66e1 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.27' into cm-14.1-caf-8916

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ 1f9510d00 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.27' into cm-14.1-caf-8916

 ▪ project packages/apps/Recorder/
 ▪ e89aff1 Recorder: Fix wrong denial message in Recorder
 ▪ d1fc021 Recorder: fix a string
 ▪ 05987a9 Recorder: don't allow multiple instances of the app
 ▪ d7ec1f6 Recorder: Start recording after giving permissions
 ▪ c3e7220 Recorder: Fix permission request texts

 ▼ 11-06-2017


 ▪ project hardware/qcom/keymaster/
 ▪ 9c33b1d keymaster: Fix compiler warnings
 ▪ 2a34660 keymaster: Fix TARGET_KEYMASTER_WAIT_FOR_QSEE

 ▪ project libcore/
 ▪ a8e360961 Fix NPE in Signature getCurrentSpi.

 ▼ 11-03-2017


 ▪ project packages/apps/Recorder/
 ▪ 47453e0 Recorder: update UI
 ▪ ddb729b Recorder: start overlay service as not sticky
 ▪ f097848 Recorder: add constraint-layout aar lib for aosp build env

 ▼ 10-27-2017


 ▪ project frameworks/base/
 ▪ 1b55f842c83 Toast: Fix toast layout for RTL (#210)

 ▪ project vendor/cm/
 ▪ 59c90dca Update MagiskManager to 5.4.0 (#100)

