
# Slim7 Version 1.11 Changelog
====================================================

24-09-2017
============

#### bootable/recovery-twrp/
* 02652f43 cherryplus

#### build/
* 8cb34d83f ru

#### external/roboto-fonts/
* 9848e05 Roboto-Light

#### frameworks/av/
* 9e527f21b k3

#### frameworks/base/
* da10cfddee1 mtp: stop ocassional crash in MTP Host.

#### frameworks/native/
* 8a6d02df2 opengl: dont use swap buffers with damage
* 35f7e2711 gui: don't use native fence sync
* edf4d86df Fix deep sleep issue

#### frameworks/opt/telephony/
* 40319835 fix ussd
* 6862d889 fix 2g/3g/LTE switch

#### packages/apps/Camera2/
* 095951528 Camera2: override capture support level
* 29f5e3607 Camera2: Fix photo snap delay on front cam.

#### packages/providers/MediaProvider/
* 4d868a9 fix_mtp

#### system/core/
* 371f829d8 CPU Fix by K4CZP3R

#### vendor/slim/
* c00debe vendor

20-09-2017
============

#### system/extras/su/
* 11730a5 correct delivering process return code to caller

15-09-2017
============

#### hardware/qcom/audio-caf/msm8974/
* 691f6589c aenc-aac: bounds checking

#### hardware/qcom/media-caf/msm8974/
* e0ba052ff mm-video-v4l2: venc: Protect buffer from being freed while accessing

#### packages/apps/Snap/
* b26b0b020 WideAnglePanoramaUI: Show switcher on Stop Capture

#### vendor/slim/
* c9eaf4c Slim7: 1.11

13-09-2017
============

#### frameworks/base/
* 3b7f8780698 Don't disable the GPS prematurely
* 98bf3a4b9ff PrivateStorageInfo: Exclude primary physical volume total space

#### hardware/qcom/audio-caf/msm8916/
* f8bda771c Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.24' into cm-14.1-caf-8916

#### hardware/qcom/media-caf/msm8916/
* 316a2f710 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.23' into cm-14.1-caf-8916

09-09-2017
============

#### bootable/recovery-twrp/
* c75c8a2e Remove duplicate entries & Improve Chinese translation
* c0c5c3a1 Merge "Fix typos / inconsistencies in German language" into android-7.1
* 5302ec42 Merge "SHA2: Enable in landscape and watch xml" into android-7.1

#### build/kati/
* 7fae765 Do not limit threads upon calling legacy GNU make

#### device/qcom/sepolicy/
* 6abc6c2 Use set_prop() macro for property sets

#### frameworks/av/
* 78af5dcf0 omx: Skip the whole dataspace signaling on legacy QCOM
* fc0479723 Camera: Add NULL check on mDevice to avoid crash.
* a28059ed4 Camera: Add null check on mDevice to avoid crash

#### frameworks/base/
* fc25b67077d Keyguard: Change fingerprint listening behavior
* 42a78bc2e7e Use SystemClock.elapsedRealtime() to calc TTFF
* 084626c6603 Camera2: Fix Error Callback if buffer lost.
* 9d5e3912bcb Camera: ignore torch status update for aux or compsite camera
* e9e73ac1d72 base: audioservice: Set BT_SCO status
* 736f17fa3fc SEEMP: Adding auth framework for outgoing SMS messages.

#### frameworks/native/
* 8950af083 native: Increase ART heap limit to 192MB for 1024MB RAM devices
* 26154d371 SF: Improve hwrotation handling

#### frameworks/slim/

#### hardware/broadcom/wlan/
* a1d9360 Merge tag 'android-7.1.2_r28' into cm-14.1

#### hardware/qcom/audio-caf/msm8916/
* d0db27de1 Fix security vulnerability: Equalizer setParameter memory overflow

#### hardware/qcom/audio-caf/msm8974/
* 7552f7241 Fix security vulnerability: Equalizer setParameter memory overflow

#### hardware/qcom/audio-caf/msm8998/
* df022c545 audio: Extend platform parser to allow device name aliasing

#### hardware/qcom/bt-caf/
* 8dec6dd Revert "Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD"
* af5bad2 libbt-qcom: Allow reading BT address from property

#### packages/apps/Bluetooth/
* c2669024 Directly inform Audio HAL regarding SCO state change

#### packages/apps/Camera2/

#### packages/apps/CellBroadcastReceiver/
* 2c717f3 Merge tag 'android-7.1.2_r2' into cm-14.1
* 8aabefa CellBroadcastReceiver: Match defaults  for channel 60 alerts to bool config
* 350b3aa Alert tone does not play for ETWS
* 60f658f cellbroadcastreceiver: Display channel 50 and 60 options by default

#### packages/apps/Dialer/
* abf546250 IMS-VT: Transmit static image when multitasking

#### packages/apps/Settings/
* 2ad4bbf63 Revert "Settings[Wifi]: fix the input invalid length for WEP encryption."

#### packages/apps/SlimLauncher/

#### packages/apps/Snap/
* a379eae0c Snap: fix highspeed and high-framerate video recording
* 037280eab Snap: fix ArrayIndexOutOfBoundsException on setUpCameraOutputs
* 3e12f5a53 Snap: add missing null check on isCamera2Supported

#### packages/services/Telephony/

#### platform_manifest/
* 428a5a5 manifest: track our own android_build_kati
* 8af70c8 manifest: android-7.1.2_r29

#### vendor/codeaurora/telephony/
* 3dba454 IMS-VT: Add config that controls visibility of static Image UI

#### vendor/slim/
* fe71b1a Slim7: 1.10
* 80b89a7 slim7: 1.9
* 481da01 Slim7: 1.8
* 183fc21 envsetup: Fix installboot on ZSH
* b678d54 charger: Remove battery_fail images
* 7dc5bbd Update initial attach for Tmo US
* 039d665 Slim7: 1.7
* f5058c2 build: qcom_target: Add sdm660
* 7bb1125 templates: Default to sanitize vendor folder during extraction
* a9ddebc Add Correios Celular (BR) APN
* 2a1c048 Slim7: 1.6

08-09-2017
============

#### bootable/recovery/
* b875d99 updater: Allow devices to suppress BLKDISCARD

#### bootable/recovery-twrp/
* 1a230e46 Show scrollbar on TWRP Settings
* 1c01fabf SHA2: Enable in landscape and watch xml
* d59d02e1 twrpTar: Fix uninitialized current_archive_type

#### build/
* 62dcadd2a Version bump to NJH47F
* 6f0095092 [DO NOT MERGE] Updating Security String to 2017-08-05 on nyc-dev bug:62388772 (cherry picked from commit 2b93753bc4025e92e6b6c8ed510bc9b3f8faff4d)
* c8314c560 [DO NOT MERGE] Updating Security String to 2017-08-01 on nyc-dev bug:62388772 (cherry picked from commit a847c0b23ce761b09148f4f8fd6c9b473a46f531)
* 14585db82 Version bump to NJH47D

#### device/qcom/sepolicy/
* 53fa381 sepolicy: Add qpnp-smbcharger battery supply contexts
* 31ee06c sepolicy: Add new dc_supply sysfs
* 4a6c355 sepolicy: Allow untrusted_apps to read usb power supply stats

#### external/skia/
* b952319c4 Stop supporting kUnknown_BmpHeaderType DO NOT MERGE

#### frameworks/av/
* 0011ff723 Fix security vulnerability: Equalizer setParameter memory overflow
* 21cfa6fe2 RESTRICT AUTOMERGE Check the buffer index from acquireBuffer
* a7952fe2a better manage buffer for libstagefright_soft_mpeg4enc
* 656dceecc m4v_h263: update width/height only when they are valid.
* b49b7b1be m4v_h263: check header first before decoding a frame.
* 61426d764 Fix integer overflow in mediadrmserver
* ee3bd3030 Fix potential leak
* b5a840565 DO NOT MERGE Don't leak `this` out of GraphicBufferSource ctor

#### frameworks/base/
* 55e43eb6e08 Close connection before retrying
* c9f27eda274 Fix issue with saving admins before finishing loading.
* 36f48c36eb5 resolve merge conflicts of ad4aa1ce7d3d to nyc-mr1-dev fix conflict in nyc-mr2-release
* 45745c371e7 PowerProfile: allow overriding default power profile
* b5e0ea7972a BootReceiver: check console-ramoops-0
* dbceb060bd8 ScreenCap : Add jpeg support
* 0fdc5354652 SystemUI: Fix Notification Background Color Issue
* 249d6ba4843 frameworks/base: reduce the setTransactions

#### frameworks/native/
* 407081ff8 fix race condition that can cause a use after free
* 7948bd25d Surface: Use async lock/unlock in copyBlt
* becfa1052 Surface: Ensure synchronisation of copyBlt
* b7fa6231d surfaceflinger: Validate setposition parameters
* fa1dbf772 sf: Fix GPU coordinates computation.
* 80066799d sf: Limit co-ordinates difference fix for high res panel
* d18fb94e5 surfaceflinger: Fix continuous SF dump.

#### frameworks/opt/net/wifi/
* 626467cc cherry-pick: wifinative jni: check array length for trackSignificantWifiChange

#### frameworks/slim/

#### hardware/qcom/audio-caf/msm8994/
* b2053c40d Fix security vulnerability: Equalizer setParameter memory overflow

#### hardware/qcom/audio-caf/msm8996/
* f0fa4a4dc Fix security vulnerability: Equalizer setParameter memory overflow

#### hardware/qcom/audio-caf/msm8998/
* 3513a2995 Fix security vulnerability: Equalizer setParameter memory overflow
* 1c35407b3 fix build error while we don't have an FM
* ddedc506f hal: Allow building hardware audio encoders
* 64be284e7 audio: Use direct project pathmap

#### hardware/qcom/audio/default/
* 296db521d Fix security vulnerability: Equalizer setParameter memory overflow
* 09d8e0b38 hal: add missing incall recording usecases and check

#### hardware/qcom/display-caf/msm8998/
* 7f20a06a4 Don't build lights module if vendor supplies it
* 338b2bbf0 display: Use project pathmap

#### hardware/qcom/fm/
* a62728c FM: Use some sane colors
* 2d08209 FM: Fix helium hal build
* c33c4fc Change rename_dialog background color to default
* 9506490 FMStats: fix GetFMStatsForFreq error for non-cherokee

#### hardware/qcom/media-caf/msm8998/
* 2784e0e1d mm-video: Disable proprietary extension
* 4d375184c venc: Fix VQZip issue
* 6c90e8110 media: Avoid collision with FFMPEG plugin
* f7322c0ea vidc: Fix makefiles
* 227174f68 media: Use project pathmap

#### packages/apps/Bluetooth/

#### packages/apps/Camera2/

#### packages/apps/Dialer/
* 574279350 Dialer: Fix compilation warnings

#### packages/apps/Settings/
* 9ec3ab4d9 MSIM: Fix user set DDS sub in hotswap cases.

#### packages/apps/Snap/
* 0626583b6 Snap: fix low resolution front camera switch icon
* 21d522682 Revert some permissions related changes
* 495df8325 Add overlay for restarting camera preview for additional cameras

#### platform_manifest/
* 577ab44 manifest: track external_json-c
* 33bcd85 manifest: track 8998 HALs

#### system/core/
* b5ffed9dc logcat: Add missing newline to read failure
* bdb1d6b6c init.rc: setup console-ramoops-0
* 99376dc83 healthd: check console-ramoops-0
* 9246518f8 fs_mgr: check console-ramoops-0

#### vendor/qcom/opensource/dataservices/
* 8c598b4 datatop: Remove unused variables from datatop_ip_table_poll.c
* 2e9f0a5 datatop: Fix out_dir array empty content verification

#### vendor/slim/
* 055f30a Fix extract_utils when not using blob sections
* 38ce0a8 Add WOM Internet/MMS (CL) apn
* 7d13639 Slim7: 1.5
* 2474084 qcom: Allow setting custom audio, display, and media HALs
* 39237c8 templates: Update to show usage for new extract_files features
* 51cd773 extract_files: Add support for paths without system/
* cd87613 extract_files: Add support for specifying blob sections
* 6ae8b67 extract_utils: support extracting directly from an ota zip
* 2e0e875 build: Update smali and baksmali to 2.2.1
* e5d55c3 Revert "Revert "vendor: cm: sepolicy: Allow rw-access to system_app_data_file""
* db1abea extract_utils: Fix cleanup variables assigment
* 536dda8 config: Set some default TWRP flags
* 4e9fde1 templates: Remove empty cat << EOF
* e4deaa3 sensitive_pn: add EU 116 Numbers
* 03c96b0 Slim7: 1.4
* 1dce99f apns: correct the mvno_match_data for MasMovil Spain
* 3f8a86b sensitive_pn: Include France DOM (Overseas regions) codes
* 9487f63 charger: Fix small battery capacity font
* 4fac8ae kernel: Add savedefconfig target
* edeae06 Slim7: 1.3
* fc90beb slim.devices: add cheeseburger to the menu
* c93047a Merge changes I638e5555,Ia9beee77 into ng7.1
* 70285e0 Slim7: Fix Default notification, alarm and ringtone sounds
* 75d609f Revert "cm: add selective based spn (2/2)"
* 22f3a09 Slim7: Weekly 1.2
* c520064 Slim: overlay: Cleanup formating
* ba52aa4 Slim: overlay: Enable panic detection mode.
* 255c0e0 Update extract_utils for slim
* fe16913 Slim : kill import of init.superuser.rc
* 2f6981b qcom: Enable TARGET_USES_QCOM_MM_AUDIO

07-09-2017
============

#### bionic/
* 746d5ea3a linker: remove link from external library on unload

#### bootable/recovery-twrp/
* cd00a8b3 backup: fix return handling when no digest is being created
* da056fdc libtar: Fix restore of e4crypt policies
* c86b6d43 Complete support for project pathmap
* 9efbe769 Fix incorrect 'unlink' return value check
* 56cf5646 twrpDigest refactor
* 92e2531d Merge "Fix minui issues for some build trees" into android-7.1

#### build/
* 1efb53eed Make change and version bump to NHG47O
* 0d6b72a41 [DO NOT MERGE]Updating security string to 2017-07-05 on nyc-dev bug:38342695 (cherry picked from commit 96d958c34509a65e5f7787945f9923fb44c42f05)
* 5711fb6b3 [DO NOT MERGE]Updating security string to 2017-07-01 on nyc-dev bug:38342695 (cherry picked from commit 77dad3dfcd677136f6657e1b95dd84ed1be1d728)
* 38a4d75d6 NHG47N
* 91f568a62 NHG47M

#### device/qcom/common/
* 93a3258 Merge "power: add msm8998 support from CAF tag LA.UM.5.7.r2-00900-8x98.0" into ng7.1
* 70a8afd power: Use the correct opcode for STOR_CLK_SCALE_DIS

#### external/libavc/
* dfe7cae Merge cherrypicks of [2419615, 2419671, 2419656, 2419633, 2419709, 2419634, 2419635, 2419617, 2419618, 2419619, 2419658, 2419697, 2419659, 2419673, 2419726, 2419747, 2419596, 2419748, 2419597, 2419636, 2419711, 2419749, 2419660, 2419713, 2419714, 2419727, 2419674, 2419782, 2419752, 2419731, 2419732, 2419677, 2419717, 2419734, 2419784] into nyc-mr2-security-c-release
* 15c99e6 Fixed hang in the case of multiple sps id.
* c4b3e49 Decoder: Fix in the case of MMCO 6
* dbe47a0 Decoder: Cleaned up parse sps function.
* 7d957aa Initializing reference list for every P/B slice.
* f91e789 Fix resolution change within a decode call.
* 64f74e6 Decoder: Fixed allocation size of pred info buffer
* 21c1a83 DO NOT MERGE Fixed bug in the case of resolution change.

#### external/libhevc/
* 3c440c0 Merge cherrypicks of [2419615, 2419671, 2419656, 2419633, 2419709, 2419634, 2419635, 2419617, 2419618, 2419619, 2419658, 2419697, 2419659, 2419673, 2419726, 2419747, 2419596, 2419748, 2419597, 2419636, 2419711, 2419749, 2419660, 2419713, 2419714, 2419727, 2419674, 2419782, 2419752, 2419731, 2419732, 2419677, 2419717, 2419734, 2419784] into nyc-mr2-security-c-release
* c9a7c12 Fix OOB issue in nal unit parsing
* fa0f6b3 Set pic_present at end of pic_init instead of beginning
* ecd109a Handle error return in parse slice

#### external/libmpeg2/
* 2caa69b Merge cherrypicks of [2419615, 2419671, 2419656, 2419633, 2419709, 2419634, 2419635, 2419617, 2419618, 2419619, 2419658, 2419697, 2419659, 2419673, 2419726, 2419747, 2419596, 2419748, 2419597, 2419636, 2419711, 2419749, 2419660, 2419713, 2419714, 2419727, 2419674, 2419782, 2419752, 2419731, 2419732, 2419677, 2419717, 2419734, 2419784] into nyc-mr2-security-c-release
* 91b7ebf Correcting NumCoeff Check in VLD
* 4c1b660 Adding Error Check For PictureStructure Param
* 6cbe874 Update mbs_left In Case Of Missing Slice
* 65250a1 Check For Zero Width/Height in Frame Header

#### external/sfntly/
* 9a6a55b Merge cherrypicks of [2419615, 2419671, 2419656, 2419633, 2419709, 2419634, 2419635, 2419617, 2419618, 2419619, 2419658, 2419697, 2419659, 2419673, 2419726, 2419747, 2419596, 2419748, 2419597, 2419636, 2419711, 2419749, 2419660, 2419713, 2419714, 2419727, 2419674, 2419782, 2419752, 2419731, 2419732, 2419677, 2419717, 2419734, 2419784] into nyc-mr2-security-c-release
* 3bfd840 Merge remote-tracking branch 'aosp/upstream-master' into master
* 8dd6338 Merge commit 'bbc9221' into master

#### external/skia/
* 517fcaf66 Set a limit on the size for BMP images DO NOT MERGE

#### external/stagefright-plugins/
* f795440 FFmpegExtractor: Fix "supported" typo in logs
* 0c8eedb ffmpeg-extractor: StageFright supports Opus files
* 253eb18 Revert "FFmpegExtractor: Don't use our extractor when we agree with StageFright"

#### frameworks/av/
* 823146bf6 Modifying MetaData invalidates previous char*
* 98fd0dc61 Fix memory leak in error case
* ccb98605b Limit ogg packet size
* 097644e99 Prevent OOB write in soft_avc encoder
* 81329954b Don't allow using or allocating a buffer after the first state transition
* 8cd693871 CameraService: Fix cameraId type of onDeviceStatusChanged

#### frameworks/base/
* 34e2e2b6d59 ZygoteInit: Remove CAP_SYS_RESOURCE
* d9a6e22dc1e system_server: add CAP_SYS_PTRACE
* dedf73e0913 Fix re-enabling alert window appop after leaving VR mode.
* 805d26132e0 Make a11y node info parceling more robust
* cba589def9d Add support for the .opus file format
* c49efd66ef3 Binder: Be forceful about a forceful exit
* 68783e0bbc2 Added NULL check for Action Bar
* ad849b2827c Aapt2: Fix png leak
* 17b8b2e5535 Destroy Allocation right away on exception
* 42f950aa8ab SymbolComparator operator() is missing const
* 1be8756c50a StatusBar: Catch OOM caused by third-party icons
* 0f3449b8941 SlimDoze: Fix gesture triggers not following Ambient display
* 01ed3e623d2 Notification tint: add optional findContrastColor algorithm for dark backgrounds
* f3b8d75ab79 Separate tile label color from icon drawable color
* 15f46264f8d Expose Screenshot flash and background colors
* 25306af722a Expose external qs tile tint color
* 944d87bb6c0 Themes: Expose Keyboard Shortcuts Dialog
* 8906b3d2c27 Fix a use-of-uninitialized-value warning.
* 7efe307896b Fix a use-of-uninitialized-value warning.
* cce9a6e8af3 Check for spurious wake ups
* 3db31e478f3 Reduce hwui CPU time by using glDrawRangeElements
* 13d614f3c82 Stop holding mProxyLock while downloading PAC script data.
* 3c31c919e14 Format Japanese numbers using national format when in Japan.
* 05904a8b01e NullPointerException: Attempt to invoke virtual method 'int android.os.Parcel.dataSize()' on a null object reference
* 8097022aa3b fingerprint: handle PerformanceStats NULL pointers
* 3a44262a6b2 Optimised hwui rounded corners shader
* 73c48bef897 Remove FastJNI optimization on AssetManager to avoid dead lock.
* 71ba0f6dfdc Fixed NPE in canAddMoreManagedProfiles
* 88aae9dceb4 QS: Remove listeners only if added

#### frameworks/native/
* d24c35c91 libgui: check for invalid slot in attachBuffer
* 2579da929 libgui: Check slot received from IGBP in Surface
* c8efdd272 ui: Fix bad size check in Fence::unflatten

#### frameworks/slim/
* d54bbc9 SystemUI: Readd AmbientDisplayTile.
* 04b976f Lets disable longpress header -> notification log for now

#### hardware/qcom/audio-caf/msm8916/
* 371ff65df Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.22' into cm-14.1-caf-8916
* f1e8e10f8 aenc-aac: bounds checking

#### hardware/qcom/audio-caf/msm8998/
* 254b38f23 Merge 09831c884650139ce13a93fc7f58045fe5e326bb on remote branch
* 09831c884 Promotion of audio-userspace.lnx.2.2.c2-00041.
* a75f396a7 Merge "configs: sdm660: Add compress-voip bt-a2dp path entries"
* 7b74e8c59 Merge "configs: msm8998: Add compress-voip bt-a2dp path entries"
* 8b70a995d Merge f83bb7630c5f7f6f6bf93a07ff03931251f0e349 on remote branch
* 922c6bd16 Promotion of audio-userspace.lnx.2.2.c2-00040.
* dac14dedf hal: set initial value of stop_threshold for compress voip
* f83bb7630 Promotion of audio-userspace.lnx.2.2.c2-00039.
* 6de709811 Merge "hal: Fix underrun in Compress VOIP path"
* 924359ccf configs: sdm660: Add compress-voip bt-a2dp path entries
* 706ad5e8f policy_hal: fix VoIP rx path use ULL usecase
* 849c0a0bc configs: msm8998: Add compress-voip bt-a2dp path entries
* 22f1727ae audio: Add check to confirm if routing to BT SCO is successfull

#### hardware/qcom/bt-caf/
* cbf82b7 Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD
* 39c3269 Apply the Cherokee's mechanism of stopping hci_filter to ROME

#### hardware/qcom/display/
* 727f67545 hwcomposer: Fix regression in hwc_sync
* 444247115 hwc2: Only set display_width and display_height when equal to zero

#### hardware/qcom/display-caf/msm8916/
* b7e73730e hwcomposer: Fix regression in hwc_sync

#### hardware/qcom/display-caf/msm8974/
* 910577063 hwcomposer: Fix regression in hwc_sync

#### hardware/qcom/display-caf/msm8994/
* 7861c4b24 Fix duplicate copy file rules
* 1ff05dfd4 libmemtrack: Fix integer overflow in kgsl function
* 108aebe0a hwcomposer: Fix regression in hwc_sync

#### hardware/qcom/display-caf/msm8998/
* b5cbbc2d0 Merge 390c27426d24024665bea2faa0a94d7b3350b334 on remote branch
* 390c27426 Promotion of display.lnx.3.0.c7-00039.
* ea5665057 Merge "hwc: gpu_tonemapper: Create Secure EGL Context"
* 56f64c12b Merge 0b905f846e48ab1e81a7d37e2d2be1f9ee1ae45a on remote branch
* 6805727be sdm: Revalidate layer stack on layer reconfig.
* 2db9d2d95 sdm: hwc2: Check for HDR support by Display interface

#### hardware/qcom/fm/

#### hardware/qcom/keymaster/
* c83f560 keymaster: add msm8996 into support list
* 79c9048 keymaster: add msm8998 into support list

#### hardware/qcom/media-caf/msm8994/
* 0ef6b9483 vdec:Do not call stream_off on input port if all EBD's are not flushed.

#### hardware/ril/
* 1bbba98 ril: fix a memory leak.

#### hardware/ril-caf/
* 1a0c443 ril: fix a memory leak.

#### libcore/
* 067f68418 Proper fix for rejecting ftp URL with /r/n.

#### packages/apps/Bluetooth/

#### packages/apps/MusicFX/
* 7b6af7c Build as PRIVILEGED
* 18698e4 Center Reverb and Stereo Widener spinners
* d9846fb MusicFX: Pixelize all the drawables Idea by @nathanchance, executed by @daveyannihilation
* e0e3a7e Make MusicFX fully themeable and improve layouts
* 60cfd73 MusicFX: Expose icon color
* 2e9e103 MusicFX: Adjust colors 1. The toggle switch was the same as the action bar when toggled on 2. Pissel blue ftw... 8)
* 643cbd7 Moar stock colors
* 6b93b44 MusicFX: be nice to themers
* 1b2b9b7 MusicFX: cleanup unneeded
* 5293c0d MusixFX: reset highlight color also in spinners if needed
* 27c4c0c MusicFX: Fix problems when rotating
* 7121648 MusicFX: add disable system property
* 527a20f MusicFX: output type specific settings
* 04dd07d MusicFX: use correct preset for equalizer
* 9061bd5 MusicFX: set proper SDK version
* 4236fb1 MusicFX: fix enablement of virtualizer knob
* 9931620 MusicFX: apply effects only if needed
* 418184f MusicFX: cleanup and bugfixes
* 4fad4e8 MusicFX: omnification

#### packages/apps/Nfc/
* 7d4e3af NfcNci: make T3T/Nfc-F HCE optional

#### packages/apps/Settings/
* 04e5a7c85 Fix phishing attack in ChooseLockGeneric
* 09159452b resolve merge conflicts of 3964c51bf2 to nyc-dev

#### packages/apps/SlimLauncher/

#### packages/apps/Snap/
* b8187a68f SnapdragonCamera: Fix ghosting when non-zsl in VGA/QVGA size
* b642621b0 SnapdragonCamera: Fix live shot image stretch when recording is 4K
* e8d92c5bd SnapdragonCamera: Fix photo reversed when enable selfie Mirror
* 909f984e2 SnapdragonCamera: Fix photo reversed when enable selfie Mirror
* 6a4fccd05 SnapdragonCamera: Fix preview in wrong size
* d8f738635 SnapdragonCamera: Fix front camera preview flipped
* 89cf37d79 SnapdragonCamera: Fix preview is flipped on 8996
* 657b50fbb SnapdragonCamera: Camera1 Selfie Mirror orientation check
* ebdd94c1f SnapdragonCamera: Fix Camera1 force close when refocusing the picture.
* 21275f7d3 SnapdragonCamera: Change video snapshot picture size logic
* 121d1703e SnapdragonCamera: Avoid cancel AF shortly after trigger
* 7b3b0f165 SnapdragonCamera: Fix crash during UI stress test
* 494e1fb0a SnapdragonCamera: Fix OutOfBoundsException in monkey test
* d4df5a2dd SnapdragonCamera: Fix FC for NullPointerException
* 1f77879f5 SnapdragonCamera: Reset zoom value when resuming
* 2923632d0 SnapdragonCamera: Fix capture with flash will get black image.
* 9e01756cf SnapdragonCamera: Fix FC cause by Null pointer
* 798ce0ee9 SnapdragonCamera: Make copy of location before altering timestamp
* 8d0d4a5f9 Snap: Sign with platform key
* 9795b7fe7 Add orientation correction for landscape devices
* 84e076058 Snap: Simulate back button press when menu back button is pressed

#### packages/providers/ContactsProvider/
* 783b44d7 Fix merge derp

#### packages/providers/DownloadProvider/
* 76227aa DO NOT MERGE Deleting downloads for removed uids on downloadprovider start

#### packages/providers/MediaProvider/
* 41c230e [DO NOT MERGE] Enforce user separation on external storage
* 7cc82e9 MediaProvider: Fix failure in android.provider.cts.MediaStore_FilesTest
* d1e0712 Gallery2: Fix thumbnails of new edit photos display wrongly in Documents.
* 0af7918 Music: Fix force closed when plug out the SD card while music is playing.
* af61da7 MediaProvider: Fix SQLiteDiskIOException.
* 1a5655e Revert "Fix check for existence of parent"
* c92d4d2 Revert "MediaProvider: Fix where condition of delete queries"
* a3c2d41 MediaProvider: Fix where condition of delete queries
* 4dc5ee7 New Material icon

#### packages/services/Telecomm/
* 94447fdd SensitivePhoneNumbers: Handle lists of MCC codes

#### packages/services/Telephony/

#### platform_manifest/
* 2c2b72c Merge "manifest: android-7.1.2_r23" into ng7.1
* b6d27e3 manifest: Track our own MusicFX
* c4e6880 manifest: android-7.1.2_r23

#### system/bt/
* 55601305 bt: Disable AVRCP 1.6

#### system/core/
* 76e73c393 init: Run restorecon_recursive asynchronously
* af6c371d4 healthd: fix include paths

#### system/sepolicy/
* d210d09 system_server: replace sys_resource with sys_ptrace

#### vendor/slim/
* 280bbe4 Slim7: 1.1
* af144d1 sensitive_pn: Enter full list of Indian MCC codes
* 51018c0 sensitive_pn: Enter full list of GB MCC codes
* fdbbe18 sensitive_pn: Enter full list of US MCC codes
* 2af8682 Add LTE support for China Telecom Macau.
* e8596fd qcom_utils: Cleanup supported QCOM_BOARD_PLATFORMS
* 0bd53ff build: qcom_target: Define MASTER_SIDE_CP_TARGET_LIST
* 7d808ef Merge "slim build: add qcom msm8998 target" into ng7.1
* 64cdf18 build: include slim releasekey in recovery
* e20b512 slim: Include private signing keys if present
* 847adc5 Slim7: 1.0 !!!
* c5e1ff0 apns-conf: Add Japan Umobile APNs
* c982de6 sensitive_pn: Add sensitive numbers for Greece
* 36698c5 sensitive_pn: fix Czech Republic MCC
* 5c0141a sensitive_pn: Add Taiwanese sensitive numbers
* b317f2f Add sensitive numbers for Ukraine.
* 694723e Slim7: 0.29
* cec9968 Add Virgin Media Ireland to APN's
* bc281ca sensitive_pn: Add additional FR number
* 2c5da21 sensitive_pn: Add additional GB numbers
* 0850941 sensitive_pn: Add additional PT numbers
* 655d92b sensitive_pn: add missing phone number for Brazil
* 75afc97 Slim7: 0.28
* 5214d11 Add sensitive numbers for Israel.

06-09-2017
============

#### art/
* 16f85c0de runtime: arch: support kryo for 32 bit

#### bionic/
* 4f5e2e50a libc: ARM: Add 32-bit Kryo memcpy
* 10f5f1689 libc: use Cortex-A7/A53 memset on Kryo
* c7ddf439a Add kryo support.

#### bootable/recovery-twrp/
* 52dc0ea4 Merge "ors: Update doc" into android-7.1
* e136fd49 Fix typos / inconsistencies in German language
* 39662b29 Fix minui issues for some build trees
* 79605aec ors: Update doc
* ffb02bdf Improve decrypted partition logging
* 4a2a1914 adbbackup: write smaller reads less than 512 bytes
* 05c2de4c Fix various memory errors
* 50730033 cryptfs: Remove dm-crypt device on failed table load
* 9c3b7e99 etc: remove "." from LD_LIBRARY_PATH
* 5f052559 mtdutils: Fix mounting partitions by-name
* 0d0d522b gui: fix line wrapping in terminal, issue #876
* 805a5dfe 3.1.1
* 0afc1fdc Fix reboot when no OS is present
* 84d61ce3 Update TWRP to AOSP 7.1.2

#### build/
* 54ce4edf7 Version bump to NJH47B
* de77a8537 Version bump to NJH34C
* daf6234a8 N2G47W
* e14a7b81d N2G47V
* a71b98011 [DO NOT MERGE] Update Security String to 2017-06-05 for nyc-dev
* 4b9ef4051 [DO NOT MERGE] Update Security String to 2017-06-01 for nyc-dev
* 8ba2f41c0 N2G47U
* 29e2a77f7 N2G47T
* 1864c147c N2G47S
* 41404f6a7 N2G47R
* 7689c7e4a N2G47Q
* 9f7ae756c N2G47P

#### device/qcom/common/
* 734ae64 power: add msm8998 support from CAF tag LA.UM.5.7.r2-00900-8x98.0
* 645e827 power: use 8937 hal for 8953

#### external/boringssl/
* fef2da3 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
* 6345487 CVE 2016-2109 fix

#### external/busybox/
* 9b46b1df0 busybox: libarchive: Fix matchpathcon_init use of libselinux

#### external/dng_sdk/
* 781748f Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
* 0680ae9 Throw exception on integer overflow in dng_ifd.cpp.

#### external/ffmpeg/
* 1bd02b0021 Merge remote-tracking branch 'ffmpeg/release/3.0' into HEAD
* b33d01d8a2 Update for 3.0.8
* dac9ef7108 avcodec/mlpdec: Fix: runtime error: left shift of negative value -8
* f2afdab8e4 avcodec/dfa: Fix: runtime error: signed integer overflow: -14202 * 196877 cannot be represented in type 'int'
* abe2d4de92 avcodec/hevc_sei: fix amount of bits skipped when reading picture timing SEI message
* 30415662ef avformat/concatdec: fix the h264 annexb extradata check
* c54a76bf71 avformat/utils: free AVStream.codec properly in free_stream()
* 676ba8eff8 avcodec/options: do a more thorough clean up in avcodec_copy_context()
* cf44f0ae6a avcodec/options: factorize avcodec_copy_context() cleanup code
* a1627fe928 avcodec/aacdec: Fix runtime error: signed integer overflow: 2147483520 + 255 cannot be represented in type 'int'
* a1babbd4de avcodec/aacdec_template: Fix fixed point scale in decode_cce()
* c32237e948 avcodec/flicvideo: Check frame_size before decrementing
* 28f2341e2f avcodec/mlpdec: Fix runtime error: left shift of negative value -1
* e79851f2e7 avcodec/takdec: Fix  runtime error: left shift of negative value -42
* dcbebc931e avcodec/hq_hqa: Fix: runtime error: signed integer overflow: -255 * 10180917 cannot be represented in type 'int'
* e05148dfe6 avcodec/truemotion1: Fix multiple runtime error: signed integer overflow: 1246906962 * 2 cannot be represented in type 'int'
* cd4674f608 avcodec/svq3: Fix runtime error: left shift of negative value -6
* 55d320ddf8 avcodec/tiff: reset sampling[] if its invalid
* ec7206fdf8 avcodec/aacps: Fix undefined behavior
* 9cd39ab7d3 avcodec/opus_silk: Fix integer overflow and out of array read
* c82ea252e3 avcodec/flacdec: Return error code instead of 0 for failures
* 2790054dc2 avcodec/snowdec: Check width
* 8198258d9e avcodec/webp: Update canvas size in vp8_lossy_decode_frame() as in vp8_lossless_decode_frame()
* edf7bd14a8 avcodec/webp: Factor update_canvas_size() out
* 98dff828d8 avcodec/cllc: Check prefix
* 0246760e94 avcodec/rscc: Check pixel_size for overflow
* a359138fb3 avcodec/dds: Fix runtime error: left shift of 210 by 24 places cannot be represented in type 'int'
* eeece50aa2 avcodec/mpeg4videodec: Clear sprite wraping on unsupported cases in VOP decode
* e2fd01c282 avcodec/ac3dec: Fix: runtime error: index -1 out of bounds for type 'INTFLOAT [2]'
* 99cbee2a2f avcodec/hqxdsp: Fix runtime error: signed integer overflow: -196264 * 11585 cannot be represented in type 'int'
* 49109b0c6f avcodec/g723_1dec: Fix LCG type
* 4ffab6703b libswscale/tests/swscale: Fix uninitialized variables
* 52f4c9c31f avcodec/ffv1dec: Fix runtime error: signed integer overflow: 1550964438 + 1550964438 cannot be represented in type 'int'
* e1fcdf1930 avcodec/webp: Fix signedness in prefix_code check
* f857975bfd avcodec/svq3: Fix runtime error: signed integer overflow: 169 * 12717677 cannot be represented in type 'int'
* 09ac75c47c avcodec/mlpdec: Check that there is enough data for headers
* c24bff130d avcodec/ac3dec: Keep track of band structure
* f8502c267f avcodec/webp: Add missing input padding
* 113bba3a2a avcodec/aacdec_fixed: Fix runtime error: left shift of negative value -1
* 03b8d285df avcodec/aacsbr_template: Do not change bs_num_env before its checked
* 4bc3ae5533 avcodec/mlp: Fix multiple runtime error: left shift of negative value -1
* d302803c39 avcodec/vp8dsp: vp7_luma_dc_wht_c: Fix multiple runtime error: signed integer overflow: -1366381240 + -1262413604 cannot be represented in type 'int'
* 86a7a933fc avcodec/avcodec: Limit the number of side data elements per packet
* b2d2e59174 avcodec/texturedsp: Fix runtime error: left shift of 255 by 24 places cannot be represented in type 'int'
* 43965feca7 avcodec/g723_1dec: Fix runtime error: left shift of negative value -1
* 188e015c7b avcodec/wmv2dsp: Fix runtime error: signed integer overflow: 181 * -17047030 cannot be represented in type 'int'
* a53182a71c avcodec/diracdec: Fix Assertion frame->buf[0] failed at libavcodec/decode.c:610
* b8c80b9d2d avcodec/msmpeg4dec: Check for cbpy VLC errors
* d75f932e77 avcodec/cllc: Check num_bits
* 07e8da34fa avcodec/cllc: Factor VLC_BITS/DEPTH out, do not use repeated literal numbers
* 47c6f1b600 avcodec/dvbsubdec: Check entry_id
* ddc77f1f1e avcodec/aacdec_fixed: Fix multiple shift exponent 33 is too large for 32-bit type 'int'
* 3cb8d1f2c1 avcodec/mpeg12dec: Fixes runtime error: division by zero
* ee12581551 avcodec/webp: Always set pix_fmt
* 3812e40894 avfilter/vf_uspp: Fix currently unused input frame dimensions
* c0744d7549 avcodec/truemotion1: Fix multiple runtime error: left shift of negative value -1
* 743c419a59 avcodec/eatqi: Fix runtime error: signed integer overflow: 4466147 * 1075 cannot be represented in type 'int'
* 7b4d0a2402 avcodec/dss_sp: Fix runtime error: signed integer overflow: 2147481189 + 4096 cannot be represented in type 'int'
* 00e8a7adf4 avformat/wavdec: Check chunk_size
* 742ccace7c avcodec/cavs: Check updated MV
* 7956757d7d avcodec/y41pdec: Fix width in input buffer size check
* 70cc62271b avcodec/svq3: Fix multiple runtime error: signed integer overflow: -237341 * 24552 cannot be represented in type 'int'
* 4800f38ffb avcodec/texturedsp: Fix runtime error: left shift of 218 by 24 places cannot be represented in type 'int'
* dfda82809c avcodec/lagarith: Check scale_factor
* c1a6521df8 avcodec/lagarith: Fix runtime error: left shift of negative value -1
* 0fed5947bd avcodec/takdec: Fix multiple  runtime error: left shift of negative value -1
* bac7b59542 avcodec/indeo2: Check for invalid VLCs
* c152707dc1 avcodec/g723_1dec: Fix several integer related cases of undefined behaviour
* de5b23ead6 avcodec/htmlsubtitles: Check for string truncation and return error
* 154c73b63e avcodec/bmvvideo: Fix runtime error: left shift of 137 by 24 places cannot be represented in type 'int'
* 3724f36b09 avcodec/dss_sp: Fix multiple runtime error: signed integer overflow: -15699 * -164039 cannot be represented in type 'int'
* 6cb55a7032 avcodec/dvbsubdec: check region dimensions
* 6c15025dee avcodec/vp8dsp: Fixes: runtime error: signed integer overflow: 1330143360 - -1023040530 cannot be represented in type 'int'
* 386767ecea avcodec/hqxdsp: Fix multiple runtime error: signed integer overflow: 248220 * 21407 cannot be represented in type 'int' in idct_col()
* 6b334460de avcodec/cavsdec: Check sym_factor
* f903400a0b avcodec/cdxl: Check format for BGR24
* 51e4936798 avcodec/ffv1dec: Fix copying planes of paletted formats
* e4b1426e1b avcodec/wmv2dsp: Fix runtime error: signed integer overflow: 181 * -12156865 cannot be represented in type 'int'
* 9320f86494 avcodec/xwddec: Check bpp more completely
* d55d821b9e avcodec/s302m: Fix left shift of 8 by 28 places cannot be represented in type 'int'
* d93c75f037 avcodec/eamad: Fix runtime error: signed integer overflow: 49674 * 49858 cannot be represented in type 'int'
* 87c1cff598 avcodec/g726: Fix runtime error: left shift of negative value -2
* c4371e8b2f avcodec/ra144: Fix runtime error: left shift of negative value -798
* 9371fef23c avcodec/mss34dsp: Fix multiple signed integer overflow
* 95700803f4 avcodec/targa_y216dec: Fix width type
* 2d8a3daddb avcodec/texturedsp: Fix multiple runtime error: left shift of 255 by 24 places cannot be represented in type 'int'
* 7465d229cb avcodec/ivi_dsp: Fix multiple left shift of negative value -2
* 0caf6fa51e avcodec/svq3: Fix multiple runtime error: signed integer overflow: 44161 * 61694 cannot be represented in type 'int'
* 74f35b9d5e avcodec/msmpeg4dec: Correct table depth
* daa9bca16b avcodec/dds: Fix runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
* 05b8e57aba avcodec/cdxl: Check format parameter
* c99e86556c avutil/softfloat: Fix overflow in av_div_sf()
* a5c7c22c66 avcodec/hq_hqa: Fix runtime error: left shift of negative value -207
* 6f57b9d715 avcodec/mss3: Change types in rac_get_model_sym() to match the types they are initialized from
* 9f4e2b15e0 avcodec/shorten: Check k in get_uint()
* 65ec573358 avcodec/webp: Fix null pointer dereference
* 969689d7d7 avcodec/dfa: Fix signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'
* 94a58e597b avcodec/g723_1: Fix multiple runtime error: left shift of negative value
* c78e5a2cb4 avcodec/mimic: Fix runtime error: left shift of negative value -1
* 903c4b2c3c avcodec/fic: Fix multiple left shift of negative value -15
* 1e034a9ffe avcodec/mlpdec: Fix runtime error: left shift of negative value -22
* 93702fd208 avcodec/snowdec: Check qbias
* 317c043316 avutil/softfloat: Fix multiple runtime error: left shift of negative value -8
* 4a58c5a3b9 avcodec/aacsbr_template: Do not leave bs_num_env invalid
* d0947505dc avcodec/mdec: Fix signed integer overflow: 28835400 * 83 cannot be represented in type 'int'
* c93df94fe3 avcodec/dfa: Fix off by 1 error
* e488ad44aa avcodec/nellymoser: Fix multiple left shift of negative value -8591
* 2871d8dbb5 avcodec/cdxl: Fix signed integer overflow: 14243456 * 164 cannot be represented in type 'int'
* add1e9c371 avcodec/g722: Fix multiple runtime error: left shift of negative value -1
* c4ae78ef06 avcodec/dss_sp: Fix multiple left shift of negative value -466
* ca6277e1ee avcodec/wnv1: Fix runtime error: left shift of negative value -1
* 8054b21f8d avcodec/tiertexseqv: set the fixed dimenasions, do not depend on the demuxer doing so
* 2fe493ed72 avcodec/mjpegdec: Fix runtime error: signed integer overflow: -24543 * 2031616 cannot be represented in type 'int'
* 7d0830c546 avcodec/cavsdec: Fix undefined behavior from integer overflow
* 27fbb554fc avcodec/dvdsubdec: Fix runtime error: left shift of 242 by 24 places cannot be represented in type 'int'
* d0ac194ea4 libavcodec/mpeg4videodec: Convert sprite_offset to 64bit
* 79d027ae7c avcodec/pngdec: Use ff_set_dimensions()
* 32f047ce5c avcodec/msvideo1: Check buffer size before re-getting the frame
* 4a6426d3cb avcodec/h264_cavlc: Fix undefined behavior on qscale overflow
* 487ea209f8 avcodec/dcadsp: Fix runtime error: signed integer overflow
* 6828048800 avcodec/svq3: Increase offsets to prevent integer overflows
* 53c2b81281 avcodec/indeo2: Check remaining bits in ir2_decode_plane()
* b2af4884a9 avcodec/vp3: Check remaining bits in unpack_dct_coeffs()
* 345ae4e8df doc/developer: Add terse documentation of assumed C implementation defined behavior
* b3328c069c avcodec/mdec: Fix runtime error: left shift of negative value -127
* 8bca0d7651 avcodec/x86/vc1dsp_init: Fix build failure with --disable-optimizations and clang
* 19a58a10fd libavcodec/exr : fix float to uint16 conversion for negative float value
* b1d5c2de2b avformat/webmdashenc: Validate the 'streams' adaptation sets parameter
* 351dc1f33a avformat/webmdashenc: Require the 'adaptation_sets' option to be set
* 70e26e9c25 avcodec/dvdsubdec: Fixes 2 runtime error: left shift of 170 by 24 places cannot be represented in type 'int'
* ed0c3290f8 avformat/oggparsedaala: Do not leave an invalid value in gpshift
* 98f93f5272 avformat/oggparsedaala: Check duration for AV_NOPTS_VALUE
* 0cbd48a38b avfilter/af_sofalizer: Fix bad shift
* 408242556c avfilter/avfiltergraph: Add assert to write down in machine readable form what is assumed about sample rates in swap_samplerates_on_filter()
* cc4a13b8a7 avcodec/tiff: Perform multiply in tiff_unpack_lzma() as 64bit
* 0a13449b28 avcodec/vdpau_hevc: Fix potential out-of-bounds write
* f1e6c03739 avcodec/tiff: Check geotag count for being non zero
* fd5f357461 avcodec/vp56: Check avctx->error_concealment before enabling EC
* 72b968361b avcodec/tiff: Check stripsize strippos for overflow
* 6a70c38e39 avcodec/mpegaudiodec_template: Make l3_unscale() work with e=0
* 5e69ec6c2f avcodec/tiff: Check for multiple geo key directories
* 9ff9e3931b avcodec/wavpack: Fix runtime error: shift exponent 32 is too large for 32-bit type 'int'
* 8df6363188 avcodec/rv34: Fix runtime error: signed integer overflow: 36880 * 66288 cannot be represented in type 'int'
* bb0baaf580 avcodec/amrwbdec: Fix  runtime error: left shift of negative value -1
* 7b91d4f07b avcodec/mpeg4videodec: Fix runtime error: signed integer overflow: -135088512 * 16 cannot be represented in type 'int'
* 625044336e avcodec/h264_mvpred: Fix runtime error: left shift of negative value -1
* 8b4386ab87 avcodec/mjpegdec: Fix runtime error: left shift of negative value -127
* e4d5f9bf93 avcodec/wavpack: Fix runtime error: left shift of negative value -5
* 41beb7297f avcodec/wavpack: Fix runtime error: left shift of negative value -2
* b7239fec9d avcodec/mpeg4videodec: Fix runtime error: signed integer overflow: 134527392 * 16 cannot be represented in type 'int'
* f458d65bb4 avcodec/mpeg12dec: Fix runtime error: left shift of negative value -13
* 868de78861 avcodec/h264_mvpred: Fix multiple runtime error: left shift of negative value
* a44c53f8d7 avcodec/adxdec: Fix runtime error: left shift of negative value -1
* ab92ed6365 avcodec/mpeg4videodec: Improve the overflow checks in mpeg4_decode_sprite_trajectory()
* 20c36f04b9 avcodec/mjpegdec: Fix runtime error: left shift of negative value -511
* 250d2b402a avcodec/h264_direct: Fix runtime error: left shift of negative value -14
* e8fb38f48c avcodec/pictordec: Check plane value before doing value/mask computations
* 5a4709e9e3 avcodec/mpeg4videodec: Fix runtime error: left shift of negative value -2650
* 6da1353a5a avcodec/eac3dec: Fix runtime error: left shift of negative value -3
* 89ffe4e0e0 avcodec/mpeg12dec: Fix runtime error: left shift of negative value -2
* 2e7621d615 avcodec/mpeg4videodec: Check the other 3 sprite points for intermediate overflows
* c66899d5e4 avcodec/mpeg4videodec: Check sprite_offset in addition to shifts
* 99696ad046 avcodec/mpeg4video: Fix runtime error: left shift of negative value
* d6419e984f avcodec/ituh263dec: Fix runtime error: left shift of negative value -22
* a9d1e7d3c8 avcodec/rv40: Fix runtime error: left shift of negative value
* 37400a9068 avcodec/h264_cabac: runtime error: signed integer overflow: 2147483647 + 14 cannot be represented in type 'int'
* a18c76cb78 avcodec/mpeg4videodec: Fix runtime error: shift exponent -2 is negative
* 97bbd8e8d3 avcodec/mjpegdec: Fix runtime error: left shift of negative value -507
* 2fd1ab16d9 avcodec/eac3dec: Fix runtime error: left shift of negative value
* 9a891b843c avcodec/htmlsubtitles: Fix reading one byte beyond the array
* bb4ca14d13 avcodec/vp6: clear dimensions on failed resolution change in vp6_parse_header()
* 537b2b8ab5 avcodec/vp56: Reset have_undamaged_frame on resolution changes
* a132c3f3be avcodec/vp8: Fix hang with slice threads
* 404fbd980b avcodec/vp8: Check for the bitstream end per MB in decode_mb_row_no_filter()
* 9f225bbcab avcodec/vp568: Check that there is enough data for ff_vp56_init_range_decoder()
* f4f5f69082 avcodec/vp8: remove redundant check
* a38d6d36a8 avcodec/vp56: Require a correctly decoded frame before using vp56_conceal_mb()
* e11e2574c7 avcodec/vp3: Do not return random positive values but the buf size
* 5740278de2 avcodec/vp8: Check for bitsteam end in decode_mb_row_no_filter()
* 49130f4145 avcodec/vp56: Factorize vp56_render_mb() out
* 8b644b9563 avcodec/vp3dsp: Fix multiple signed integer overflow: 46341 * 47523 cannot be represented in type 'int'
* 067bd9877f Add CHECK/SUINT code
* 095449d272 avcodec/mpeg12dec: Fix runtime error: left shift of negative value -1
* f6908d087e avcodec/vp56: Clear dimensions in case of failure in the middle of a resolution change
* 3c8c0c0162 avcodec/vp56: Implement very basic error concealment
* 336a4c5f79 avcodec/amrwbdec: Fix 2 runtime errors: left shift of negative value -1
* 674cd62f07 avcodec/pngdec: Fix runtime error: left shift of 152 by 24 places cannot be represented in type 'int'
* 065440d96b avcodec/vp56: Fix sign typo
* 90f7b5fd16 avcodec/mpegaudiodec_template: Correct return code on id3 tag discarding
* 7aaac74f58 avcodec/rv34: Simplify and factor get_slice_offset() code
* 783ba62dae avcodec/pictordec: Do not read more than nb_planes
* fe27d3f02f avcodec/srtdec: Fix signed integer overflow: 1811992524 * 384 cannot be represented in type 'int'
* 0465fc58e8 avcodec/pngdec: Check bit depth for validity
* 1f4f22eb0f avcodec/mpeg12dec: Fix runtime error: left shift of negative value
* 5cfd259820 avcodec/wavpacl: Fix runtime error: left shift of negative value -1
* d5cdae9e35 avformat/http: Check for truncated buffers in http_connect()

#### external/libavc/
* 66f0783 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
* 0e688a9 Decoder: Fix end of bitstream error.
* ee93b9e Decoder: Fix allocation for Mbaff weight matrix
* cc5a278 Decoder: Initialize MB info buffer to zero.
* 600b985 Decoder: Fixed flag u1_top_bottom_decoded.
* 66edc4f Decoder: Added an error check while parsing PPS.
* 9f6b024 Fix stack buffer overflow in ih264d_process_intra_mb
* e285291 Decoder: Fix in reference list initialization.
* b9d2d0c Decoder: Fixes in accessing mbaff flag in error cases
* 6629167 Fix in the case of MMCO 3 (long term reference idx).

#### external/libgdx/
* 697d26b3d Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
* 24309a8ec Fix 36385715 heap overflow when loading HDR files
* 007cbc8fb Fix Pixmap overflow. Bug 36621442
* 57b37792a Fix series of JPEG vulnerabilities
* d0952617a Fix 36385715 heap overflow when loading HDR files

#### external/libhevc/
* a1dda71 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
* 59ed59e Fix heap buffer overflow while searching for valid PPS
* ac09a1b Check for buffer overflow in pps/slice header parsing
* 00bdddf memset SPS to zero
* cf76ac5 Fix reallocation for new sps
* 78c8eaf DO NOT MERGE Handle streams with change in max_dec_buffering/num_reorder_frames without resolution change
* 0921fd8 Check for cpb cnt in hrd parsing

#### external/libmpeg2/
* c49ab32 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
* afaf341 Check Number of Skip MBs
* 3f8b60c Error Resilience - Check on as_recent_fld[0][1]
* e684058 Fix Bytes Consumed Issue

#### external/sonivox/
* cf2560d Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
* 2461d73 Fix infinite recursion
* 86783bc Check chunk size

#### external/stagefright-plugins/
* 81c40cd FFmpegExtractor: Don't use our extractor when we agree with StageFright

#### external/tremolo/
* 588aaf7 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
* 46094de Always use unsigned char

#### frameworks/av/
* b2996daf4 Revert AudioSessionInfo API

#### frameworks/base/
* b7a75ee795b Reset battery stats [1/2]
* 4361a5de080 Fix issue with saving admins before finishing loading.
* 01790cf94c6 resolve merge conflicts of ad4aa1ce7d3d to nyc-mr1-dev fix conflict in nyc-mr2-release (cherry picked from commit f806d65e615b942c268a5f68d44bde9d55634972)
* 58443603b51 [1/2] SlimDoze: add hand wave & pocket mode gesture
* 238efa7e7a9 [1/2] SlimDoze: add tilt gesture
* dfe7624be37 Download: Add support to manually pause/resume download
* 5499f11c508 telecom: Fix order of arguments when creating Details object

#### frameworks/native/
* 7b12cd432 sensorservice: Fix orientation sensor for HAL's missing rotation vector sensor

#### frameworks/slim/
* e2ada87 Merge "Fix actions for screen off gestures" into ng7.1
* 79e97fa Fix actions for screen off gestures
* 49e6c8a [2/2] SlimDoze: add hand wave & pocket mode gesture
* be7bb1b [2/2] SlimDoze: add tilt gesture

#### hardware/qcom/audio-caf/msm8916/
* 7ca5b905c Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916
* ad8117434 Revert "audio HAL: fix thread starvation"

#### hardware/qcom/audio-caf/msm8952/
* 286ff160e audio: Fix msm8952-snd-card-mtp support
* 351d05146 Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.14' into HEAD

#### hardware/qcom/audio-caf/msm8996/
* f865abaf1 msm8996: ultrasound: Initial open source hal for Elliptic Ultrasound
* 668a6401f audio policy: reduce audio routing commands trafic

#### hardware/qcom/audio-caf/msm8998/
* b3cdad783 Promotion of audio-userspace.lnx.2.2.c2-00038.
* ec380fb68 Merge "hal: check usecase type before checking out_snd_device backend match"
* ae43cdf48 hal: Fix underrun in Compress VOIP path
* cc89b477a Merge ab44b99178bbe0a6cb19357cc49a46e49fe5fe38 on remote branch
* ab44b9917 Promotion of audio-userspace.lnx.2.2.c2-00037.
* 2016d1a4a Merge "audio: configs: Update IIR coefficients by default."
* 0b80fa639 audio: configs: Update IIR coefficients by default.
* ac1623be8 config: Disable EAR PA Boost for SDM630 skush
* 136f7c548 Promotion of audio-userspace.lnx.2.2.c2-00036.
* 417695a4b Merge "hal: restore device for other active usecases when VOICE stopped"
* 484f0cfc7 Merge eaa6e90d7766235fda1627b0968f03c44a462ed2 on remote branch
* 81603b67e hal: check usecase type before checking out_snd_device backend match
* eaa6e90d7 Promotion of audio-userspace.lnx.2.2.c2-00034.
* eb8b7bcd6 Merge "hal: avoid dereferencing null pointer"
* 8da0b7506 Merge "hal: Fix MBDRC volume difference issue for combo use case"
* c1ee4f34c Merge "volume_listener: Fix MBDRC volume difference issue for combo use case"
* 7a34fb51b Promotion of audio-userspace.lnx.2.2.c2-00033.
* 57200ac1f Merge 90046e00e2ba53cf8d62b9884acf1a142f2efa48 on remote branch

#### hardware/qcom/display-caf/msm8952/
* b89642efc Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.14' into HEAD

#### hardware/qcom/display-caf/msm8996/
* 02bd83748 Merge "sdm: Set layer frame rate if not specified."
* a10c771d5 sdm: Increase SurfaceFlinger fd limits

#### hardware/qcom/display-caf/msm8998/
* 0b905f846 Promotion of display.lnx.3.0.c7-00036.
* cc00c61b8 Merge 841a16cf93c8a83799cfba168bbdb45484b37a45 on remote branch
* 51414b0f1 hwc: gpu_tonemapper: Create Secure EGL Context
* 784f8d47e gpu_tonemapper: Tonemap unaligned width and height of source
* 70f867cd5 Promotion of display.lnx.3.0.c7-00035.
* 1583ea204 cec: Calculate buffer length to protect from overflow
* 67bef7d88 Merge feccd5d4e6c8cb8024ee1eb05993c1e49cce1b8c on remote branch
* 3d0caa19f display: Store and restore the current eglContext
* 285417f27 gpu_tonemapper: Adjust sample points to maintain linearity
* 841a16cf9 Promotion of display.lnx.3.0.c7-00033.
* 0c95e5bc9 Merge "hwc: Drop redundant refresh request."
* b84103321 Merge "hwc: Do not wait for async task to finish."
* feccd5d4e Promotion of display.lnx.3.0.c7-00032.
* 84b7821d1 Merge "sdm: color-manager: Fix DE override flags usage"
* 00f751976 Promotion of display.lnx.3.0.c7-00031.
* 9340ff298 hwc: Drop redundant refresh request.
* 7e33d477d hwc: Do not wait for async task to finish.
* 84487ab1b hwc: Add async method for refresh.
* d34dee05d Revert "sdm: Do not acquire lock while posting events to client."
* e116a21de hwc: Drop redundant refresh request.
* 21f8b770c hwc: Do not wait for async task to finish.
* 72cd07974 hwc: Add async method for refresh.
* 70d6d7317 sdm: hwc: Check for linear use case flags

#### hardware/qcom/media-caf/msm8916/
* 90421fc42 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916

#### hardware/qcom/media-caf/msm8952/
* 5fd496ebf Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.14' into HEAD

#### hardware/qcom/media-caf/msm8996/
* 81e888eb1 mm-video-v4l2: venc: Initialize allocate native handle variable
* 6ee7681e2 mm-video-v4l2: Initialize extradata fd to -1
* 6c4b47b55 mm-video-v4l2: venc: Fix double close on fd
* 80e456d39 mm-video-v4l2: Close output buffer dup fd only if valid
* 2935552a0 mm-video-v4l2: create pthread with valid file descriptors
* 37abb1276 Merge tag 'LA.UM.5.5.r1-03800-8x96.0' into cm-14.1-caf-8996
* 3355d5e02 mm-video-v4l2: vidc: correct the crop update
* 34ed4d55d Merge 69058718422addd0dc9c2ebfc6857d0ebd22d6ca on remote branch

#### hardware/qcom/media-caf/msm8998/
* 4d3fa2da4 Merge c0c080bb17cdae6b408cb1a55fd3ed267c65cd46 on remote branch

#### libcore/
* 113cb079d Reject ftp URLConnection containing /r/n in user info.
* 488c0c06c Test for rejection of ftp URL with /r/n in userinfo

#### packages/apps/Bluetooth/
* 64c171a0 BluetoothOppTransferActivity: fix after ad46f6a52d7240ed1e2127c4263a5cbcf454df09
* 2478f261 Merge tag 'android-7.1.2_r17' into cm-14.1

#### packages/apps/Dialer/
* 80c27dc15 Use TabLayout for DSDA tabs.

#### packages/apps/MusicFX/
* 2a2ed6b MusicFx: the progress text disappeared
* c5fd106 MusicFX: Fix progress view can't paint.
* e25af10 MusicFX: force close when back with Menu
* 3ec13aa MusicFX: Modify not completed layout according to design document.
* 2557c96 MusicFX: not progress bar in custom
* 52364ad MusicFX: Modify layout according to design document.
* 8b9bc6d MusicFX: remove hide
* ae10cb5 MusicFX: merge code from M to 2.0.2-rel

#### packages/apps/Settings/
* 836ad0f88 Settings: Guard against themes without colorAccent defined
* 78e6943f6 Settings: Expose "ALL" hardcoded and @android colors
* 65b4ac9bf Settings: Expose and add tint mode to custom icons
* b1154ba33 Reset battery stats [2/2]

#### packages/apps/SlimLauncher/

#### packages/apps/Snap/
* 73b42090f SnapdragonCamera: Fix torch mode with continuous shot
* 5428e5907 Revert "Snap: CaptureModule: lock exposure also when precapture trigger is started"
* 0259dea94 SnapdragonCamera: Camera2 force close after focused
* 77237ea5e SnapdragonCamera: GPS location can't be turn On in camera settings
* 0e7009a1e Fixed camera crash on exit
* 654631546 Snap: Fix crash switching from back to front cam in video mode

#### packages/apps/SnapdragonGallery/
* a309197e3 Temp theme updates
* 82010df3d Gallery2: update theme

#### packages/providers/DownloadProvider/
* 82426aa DownloadProvider: Add support for manual pause/resume
* 450dda8 DownloadProvider: Display download speed in notification

#### packages/services/Telecomm/
* dc1c813d (1/2) Make sensitive phone numbers not to be shown in call log history.

#### packages/services/Telephony/

#### platform_manifest/
* 8a21e44 Manifest: android-7.1.2_r17
* 79b167b Add WallpaperPicker
* 11c68b3 manifest: Track our own intel hw repos

#### system/bt/
* 00587f49 Check LE advertising data length before caching advertising records
* 984c8124 Do not include the trailing NULL from the C-String in the SDP service name

#### system/core/
* 5c6305ad7 system: core: sched: Fix missing }
* f193d1a02 sched: Update on par with Lineage
* 8e5113e3f Fix out of bound read in libziparchive
* 631cd28db libcutils: remove schedgroup fds [DO NOT MERGE]

#### system/sepolicy/
* 1861f28 Allow recovery to alter / on userdebug/eng builds

#### vendor/slim/
* bec1a3e Slim7: 0.27
* b681ed5 sensitive_pn: Add sensitive phone numbers for Czech Republic
* 77ab19e sensitive_pn: Add Canadian sensitive numbers
* cdf46f7 sensitive_pn: Add more numbers from the Netherlands
* b92b3f1 sensitive_pn: Add sensitive numbers for Serbia
* 929ecae sensitive_pn: Add sensitive phone numbers for India
* 39d7d4b sensitive_pn: Add more numbers for Germany
* 710820f Slim7: 0.26
* 9fa56c7 overlay: Enable Wi-Fi by default on first boot
* b2b5168 Update example backup-transport resource overlay
* 010abf2 sensitive_pn: Add sensitive phone numbers for Norway
* b9c8a30 sensitive_pn: Add additional US numbers
* e534a80 sensitive_pn: add sensitive number for Indonesia
* de28830 sensitive_pn: Add sensitive phone number for Romania
* b4897c9 sensitive_pn: Added sensitive number for the Netherlands
* 229d375 sensitive_pn: add sensitive numbers for Turkey
* 938f360 sensitive_pn: Add sensitive phone number for Bangladesh
* c61f323 sensitive_pn: Add US number
* 035bf65 Add sensitive phone numbers for Brazil
* 57af60e sensitive_pn: reorder by MCC code
* 6c8c6f9 sensitive_pn: Add Australian sensitive phone number.
* cee91a6 sensitive_pn: Add New Zealand sensitive numbers.
* b11499a (2/2) Make sensitive phone numbers not to be shown in call log history.
* de38ecb Merge "Show full alarm info" into ng7.1
* 166377c Use WallpaperCropper
* 3fb5295 devices: add mido
* 73009f8 Show full alarm info
* 8209b36 Slim7: 0.25
* 1e8bc31 common.mk: Let's not mess with PLATFORM_VERSION_CODENAME
* 6df7177 extract_utils: fix extracting XML files containing binary characters
* b0d5fa3 slim build: add qcom msm8998 target
* db7b685 slim : its Z00A not z00a and Z008 not z008
* b18693d devices: Remove devices without a DM
* b2267e4 Slim7: 0.24
* ac8bf62 slim: bye bye audiofx
* c0d4a03 Slim7 0.23

05-09-2017
============

#### art/
* 94883f080 Revert "Revert "ART: Give JIT thread pool workers a peer""
* 5f54193bd ART: Add ThreadPool mode that creates peers
* 74875fed0 Add Thread entry to signal if the thread can call into java
* d13785f94 Cache flush/invalidate needs RWX permission
* 0e8c0ba6b Delete extra arm64/mips64 MterpReturn suspend check
* e0968c9a6 Add visiting for class loaders in StickyMarkSweep
* 09e045227 Revert "Revert "Prune uses library classes even without profile DO NOT MERGE""
* ccc75b154 Revert "Prune uses library classes even without profile DO NOT MERGE"
* 11caaebca Prune uses library classes even without profile DO NOT MERGE
* 412117f39 Fix event reporting from the debugger thread
* f236cef52 ART: Prioritize reference table dump

#### bionic/
* 1e8dc10f6 Merge "libc: memcpy_base: Disable opt for certain targets" into ng7.1

#### bootable/recovery/
* 626b043 recovery: Complete project pathmap usage
* 1f1d322 Revert "recovery:updater: Changes to support 32->64 bit upgrades"

#### bootable/recovery-twrp/
* 6355b56c Adopted Storage: backup keys but do not wipe them
* b5ecaad2 ADB Backup: fix adb restore issues

#### build/
* 8f2f553f8 Revert "build: releasetools: ota: Add support for 32-64 bit upgrades"
* 37307938b N2G47O
* 5e9863dda N2G47N
* b42aa987e N2G47M
* c24a3f582 N2G47L
* 65b6c26e0 N2G47K
* 59b159f4b Update Security String to 2017-05-05 on nyc-dev
* bb9d95ba5 Update Security String to 2017-05-01 on nyc-dev
* 917d57271 N2G47J
* 23d64f97f N2G47I
* db3cbd7ad N2G47H
* af1534a8d N2G47G
* 6f6768b62 N2G47F
* ae214e55e build_image.py: Update commands based on our python3 update
* ee6177177 build: allow to disable recovery-two-step.img generation
* d3ddd6c90 Merge android-7.1.2_r2

#### device/qcom/common/
* c57ea35 recovery: Use project pathmap for recovery

#### external/libgdx/
* c9234136d Merge cherrypicks of [2007123, 2089669, 2072002, 2094113, 1989895, 2094094, 2017568, 2054111, 2054025, 2074928, 2066476, 2092431, 2053944, 2095243, 2092549, 2065088, 2007730, 2008313, 2053983, 2025333, 2094716, 2026590, 2059276, 2089422, 2080090] into nyc-mr2-pixel-monthly-release
* 113553341 Fix heap overflow when loading a PSD. bug 36368305
* 207fb034b release-request-762540b1-1728-41bc-a9ce-e977f3e2683f-for-git_nyc-mr2-pixel-monthly-release-3888830 snap-temp-L22300000056915770
* 091a1e0d1 release-request-762540b1-1728-41bc-a9ce-e977f3e2683f-for-git_nyc-mr2-pixel-monthly-release-3888830 snap-temp-L22300000056915770 (snap-temp-branch)
* a5dfcdfd9 Merge cherrypicks of [2089422, 2053944, 2094094, 2007730, 2072002, 2065088, 1989895, 2080090, 2026590, 2008313, 2089669, 2059276, 2094716, 2066476, 2053983, 2007123, 2017568, 2054111, 2054025, 2095243, 2092431, 2092549, 2025333, 2099168, 2074928] into nyc-mr2-pixel-monthly-release
* a3b3f7467 Fix heap overflow when loading a PSD. bug 36368305

#### external/libhevc/
* 6e83be0 Merge cherrypicks of [2007123, 2089669, 2072002, 2094113, 1989895, 2094094, 2017568, 2054111, 2054025, 2074928, 2066476, 2092431, 2053944, 2095243, 2092549, 2065088, 2007730, 2008313, 2053983, 2025333, 2094716, 2026590, 2059276, 2089422, 2080090] into nyc-mr2-pixel-monthly-release
* 8a4ed4a Merge "Check only allocated mv bufs for releasing from reference" into snap-temp-L87400000056978794
* 89601e0 Merge "Correct Tiles rows and cols check" into snap-temp-L87400000056978794
* 9d0b579 Correct Tiles rows and cols check
* 5e35abd Check only allocated mv bufs for releasing from reference
* 8851805 Set current slice ctb x and y to fill prev incomplete slice
* ddb5265 release-request-762540b1-1728-41bc-a9ce-e977f3e2683f-for-git_nyc-mr2-pixel-monthly-release-3888830 snap-temp-L22300000056915770
* 21dd775 Merge cherrypicks of [2089422, 2053944, 2094094, 2007730, 2072002, 2065088, 1989895, 2080090, 2026590, 2008313, 2089669, 2059276, 2094716, 2066476, 2053983, 2007123, 2017568, 2054111, 2054025, 2095243, 2092431, 2092549, 2025333, 2099168, 2074928] into nyc-mr2-pixel-monthly-release
* be41baf Merge "Check only allocated mv bufs for releasing from reference" into snap-temp-L07900000056674784
* e381382 Merge "Correct Tiles rows and cols check" into snap-temp-L07900000056674784
* 3d8d296 Correct Tiles rows and cols check
* a100ab9 Check only allocated mv bufs for releasing from reference
* cd22e2c Set current slice ctb x and y to fill prev incomplete slice

#### external/libvpx/
* 6c1c0df Merge cherrypicks of [2007123, 2089669, 2072002, 2094113, 1989895, 2094094, 2017568, 2054111, 2054025, 2074928, 2066476, 2092431, 2053944, 2095243, 2092549, 2065088, 2007730, 2008313, 2053983, 2025333, 2094716, 2026590, 2059276, 2089422, 2080090] into nyc-mr2-pixel-monthly-release
* c2f8373 Limit vpx decoder to 4K frames
* a74fe48 release-request-762540b1-1728-41bc-a9ce-e977f3e2683f-for-git_nyc-mr2-pixel-monthly-release-3888830 snap-temp-L22300000056915770
* 672ef50 release-request-762540b1-1728-41bc-a9ce-e977f3e2683f-for-git_nyc-mr2-pixel-monthly-release-3888830 snap-temp-L22300000056915770 (snap-temp-branch)
* ffbf4f8 Merge cherrypicks of [2089422, 2053944, 2094094, 2007730, 2072002, 2065088, 1989895, 2080090, 2026590, 2008313, 2089669, 2059276, 2094716, 2066476, 2053983, 2007123, 2017568, 2054111, 2054025, 2095243, 2092431, 2092549, 2025333, 2099168, 2074928] into nyc-mr2-pixel-monthly-release
* 66892a9 Limit vpx decoder to 4K frames

#### external/libxml2/
* 3f801c83 Merge cherrypicks of [2007123, 2089669, 2072002, 2094113, 1989895, 2094094, 2017568, 2054111, 2054025, 2074928, 2066476, 2092431, 2053944, 2095243, 2092549, 2065088, 2007730, 2008313, 2053983, 2025333, 2094716, 2026590, 2059276, 2089422, 2080090] into nyc-mr2-pixel-monthly-release
* a2ad9650 Merge "DO NOT MERGE: Add validation for eternal enities" into snap-temp-L87400000056978794
* ea51f4ae Merge "DO NOT MERGE: Use correct limit for port values" into snap-temp-L87400000056978794
* 94f52d54 Merge "DO NOT MERGE: Heap buffer overflow in xmlAddID" into snap-temp-L87400000056978794
* 7caf0a36 Merge "DO NOT MERGE: Apply upstream Chromium patch for encoding changes" into snap-temp-L87400000056978794
* 0cb74834 Merge "DO NOT MERGE: Disallow namespace nodes in XPointer ranges" into snap-temp-L87400000056978794
* f3c9965e Merge "DO NOT MERGE: Fix XPointer paths beginning with range-to" into snap-temp-L87400000056978794
* 6a2e63db DO NOT MERGE: Disallow namespace nodes in XPointer ranges
* 39ef221a DO NOT MERGE: Add validation for eternal enities
* c48bd300 DO NOT MERGE: Fix XPointer paths beginning with range-to
* 4f0685a9 DO NOT MERGE: Use correct limit for port values
* a0b742c4 DO NOT MERGE: Heap buffer overflow in xmlAddID
* 87b8586b DO NOT MERGE: fix for the XPath nodeTab use-after-free bug from nmehta@
* 508faa0f DO NOT MERGE: Apply upstream Chromium patch for encoding changes
* 7567b20c release-request-762540b1-1728-41bc-a9ce-e977f3e2683f-for-git_nyc-mr2-pixel-monthly-release-3888830 snap-temp-L22300000056915770
* 9a98058e release-request-762540b1-1728-41bc-a9ce-e977f3e2683f-for-git_nyc-mr2-pixel-monthly-release-3888830 snap-temp-L22300000056915770 (snap-temp-branch)
* ae7b79a5 Merge cherrypicks of [2089422, 2053944, 2094094, 2007730, 2072002, 2065088, 1989895, 2080090, 2026590, 2008313, 2089669, 2059276, 2094716, 2066476, 2053983, 2007123, 2017568, 2054111, 2054025, 2095243, 2092431, 2092549, 2025333, 2099168, 2074928] into nyc-mr2-pixel-monthly-release
* 1b72539d Merge "DO NOT MERGE: Apply upstream Chromium patch for encoding changes" into snap-temp-L07900000056674784
* 0f552f3f Merge "DO NOT MERGE: Disallow namespace nodes in XPointer ranges" into snap-temp-L07900000056674784
* f2f11188 Merge "DO NOT MERGE: Fix XPointer paths beginning with range-to" into snap-temp-L07900000056674784
* 702a44d0 Merge "DO NOT MERGE: fix for the XPath nodeTab use-after-free bug from nmehta@" into snap-temp-L07900000056674784
* c0d98a6f Merge "DO NOT MERGE: Use correct limit for port values" into snap-temp-L07900000056674784
* 40346e7f Merge "DO NOT MERGE: Add validation for eternal enities" into snap-temp-L07900000056674784
* db3d77a0 DO NOT MERGE: Heap buffer overflow in xmlAddID
* d0e0d765 DO NOT MERGE: fix for the XPath nodeTab use-after-free bug from nmehta@
* 0d47c4cb DO NOT MERGE: Apply upstream Chromium patch for encoding changes
* c93a8956 DO NOT MERGE: Disallow namespace nodes in XPointer ranges
* 233cf5cd DO NOT MERGE: Use correct limit for port values
* 58e494f4 DO NOT MERGE: Add validation for eternal enities
* 66212ee0 DO NOT MERGE: Fix XPointer paths beginning with range-to

#### external/stagefright-plugins/
* c77da43 Revert "codecs: Disable AC3/EAC3"

#### frameworks/av/
* 2b44df150 seccomp: Fix policy for ffmpeg
* eb8ece79c Add bounds check in SoftAACEncoder2::onQueueFilled()
* 3e74ee7fe Fix NPDs in h263 decoder
* 15b5dcb1d Fix out of bounds access
* 0a2db08e0 Fix integer overflow and divide-by-zero
* b66220013 Validate lengths in HEVC metadata parsing
* 39864f23a AudioFlinger: Check framecount overflow when creating track
* 5870c2d24 stagefright: Fix SurfaceMediaSource buffer search condition when buffer return
* 349a47a29 stagefright: Remove the HAL3 limitation from the video reference clock selection
* d34da389c Merge tag 'android-7.1.2_r2' into cm-14.1

#### frameworks/base/
* 8dd510a7a48 PowerProfile: allow overriding battery capacity defined in power profile using a property
* 60b465cf2ce fix anr when concurrent request provider
* 7205cc857ca Ensure that the decor view is attached to window.
* 5fa1d845d0e Bad token of activity when do the launch work at the app process side.
* 4549a5d9423 Query geo description in worker thread to prevent ANR
* d5cb7e4ac5e remove duplicated incorrectly code in ProcessRecord
* 76fef11434f fix foreground process will be mistakenly killed when it uses content provider.
* b92347b9708 Fix PacketKeepalive.stop() crash
* bc65bdccac9 FATAL EXCEPTION IN SYSTEM PROCESS: android.ui
* 5cf23c5f02f Restart persistent process if start timeout.
* 68ec89f5478 fix system_server crash issue caused by fd leak.
* 8f0df227b06 Remove bg_non_interactive cgroup [ DO NOT MERGE ]
* d8e36cda206 [DO NOT MERGE] Don't allow permission change to runtime
* d92514aa9d7 [DO NOT MERGE] Throw exception if slot has invalid offset
* d0a7a198f3a [DO NOT MERGE] Check bounds in offsetToPtr
* a081a32efc9 Fix issue with saving admins before finishing loading.
* d580b20c529 resolve merge conflicts of ad4aa1ce7d3d to nyc-mr1-dev fix conflict in nyc-mr2-release
* 5855bd4a285 Protect Bluetooth OPP ACCEPT and DECLINE broadcast
* 3f69a4c5aa9 Revert "SystemUI: [RJIL new function] AutoBrightness"
* cd9ce26967f Revert "SystemUI: Fix QSTileHost exception"
* 452423b37eb framework: fix screenshot and rotation animation for devices with abnormal hw rotation
* 0e0ef065fa1 Add VOLTE icon from caf
* c8eae968909 IMS: Add API to get IMS Registration Status based on subId
* f9f5d1e0b5b fix wrong algorithm in WifiPowerPerPacket()
* fe092f830c4 SystemUI:Notification bar custom notification display problems
* 62869f36b50 SystemUI:Bluetooth can't be turn off
* 7a8737ee255 BT: Update wait function in ManagerService to handle  BLE states
* 148a1b14515 Bluetooth: Handle user switch with new states
* 2ad72f30b70 SystemUI: Fix QSTileHost exception
* 4d1fa9e0c07 SystemUI: [RJIL new function] AutoBrightness
* c534df97532 SystemUI: Fix SystemUI ANR
* 635a23dfd81 Merge "KILL FULLSCREEN KEYBOARD WITH FIRE" into ng7.1
* 987639750fe fingerprint: notify client when cancelling succeeded
* 9a3f7feab08 Zygote: Fix GL preload property evaluation
* ecdb9e50253 Intercept Home button press to wake device
* f8917607611 KILL FULLSCREEN KEYBOARD WITH FIRE
* 734ae55ce7b Fix Aosp bug on custom apps tiles: color not changing on tile state change
* cecdbfd5cb8 Merge android-7.1.2_r2

#### frameworks/native/
* 6e7d95762 binder: remove cgroup interactions [ DO NOT MERGE ]
* 6da2ee1b4 sensorservice: Register orientation sensor if HAL doesn't provide it
* 3112638c1 Merge tag 'android-7.1.2_r2' into cm-14.1

#### frameworks/opt/color-picker/
* fd2ac56 color-picker: Add a credits file
* c14977e Fixes
* 5b5f388 Remove setAlphaEnabled temporarily
* 6a7a50a color-picker:  Add ability to set initial color from the fragment
* 003d754 Cleanup the dialog when used in settings
* ba2eaa0 color-picker: Prepare to build inline with rom
* 17c2dec Cleanup leftover code from rewrite
* 2556f50 Rewrite

#### frameworks/opt/net/wifi/
* 02d9edb0 Merge android-7.1.2_r2

#### frameworks/opt/telephony/
* 8d554247 Create cdma dummy apns.
* 9cee0403 GsmCdmaPhone: Fix GSM SIM card ICCID on NV sub CDMA devices
* f786eaff telephony: Fix rebase mismerge breaking SIM detection when encrypted
* 074f2b32 Merge tag 'android-7.1.2_r2' into cm-14.1

#### frameworks/slim/
* 25579fb Cleanup SlimSettings layouts on tablets
* 883a97b Fix battery alignment
* 67dd301 Update for new color picker

#### hardware/libhardware_legacy/
* 6559ee3 wifi: add firmware loader support for the non-LKM case
* 02f8fde wifi: Change USES_TI_MAC80211 to a BoardConfig flag

#### hardware/qcom/audio-caf/msm8916/
* 88532280b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.15' into cm-14.1-caf-8916

#### hardware/qcom/audio-caf/msm8937/
* 99617f932 Configs: remove audio sink buffer size property
* a9f2c0003 hal: fix kw issue in hal
* 619180479 hal: remove redundant logs from utils.c
* 905d1d8f7 audiod: Skip enumerating non-ADSP sound cards
* dd4c2f0e4 policy: avoid fallback to deep-buffer for fast requests
* 862c3037d hal : Changes for 24 bit recording support

#### hardware/qcom/audio-caf/msm8996/
* 8aa2f9297 msm8996: audio: Add l/r mic swapping when using stereo mics
* 6057b0875 Add special case for stereo camcorder
* dacf124de hal: Featureize APE/VORBIS/WMA offload support
* 3ea00203d Merge tag 'LA.UM.5.5.r1-03800-8x96.0' into cm-14.1-caf-8996

#### hardware/qcom/audio-caf/msm8998/
* 1a5bbdb1d Merge "hal: Add voice processing effect mode in Effect descriptors"
* caa1dd861 Merge "configs: Modify mic channel order for soundtrigger"
* 745294575 hal: avoid dereferencing null pointer
* cacfc84c2 hal: Fix MBDRC volume difference issue for combo use case
* afd33a8e5 volume_listener: Fix MBDRC volume difference issue for combo use case
* abdf6dc9b hal: restore device for other active usecases when VOICE stopped
* 08b340ab7 Promotion of audio-userspace.lnx.2.2.c2-00032.
* f28a5c3e1 Merge "hal: solve compilation error after Dolby disable"
* 28b836a4c Merge "hal: avoid using voip sound device with different backends"
* bffd023d5 hal: solve compilation error after Dolby disable
* 3c98aed67 configs: Disable Dolby on sdm660
* 90046e00e Promotion of audio-userspace.lnx.2.2.c2-00031.
* 5bc53a3bc Merge "hal: Update active input stream when voip input is closed"
* 258bdf189 Merge "configs: sdm660:  Add Speaker mixer controls for RAS test device"
* 983aa9136 Merge "aenc-aac: bounds checking"
* 8cd6a98e3 hal: avoid using voip sound device with different backends
* 0cc4cc5bf hal: Update active input stream when voip input is closed
* 262089270 Merge "configs: Add Speaker mixer controls for RAS test device"
* 522500232 visualizer: correct copyright years
* 13d95fc0d hal: Add voice processing effect mode in Effect descriptors
* 317e23f1a Merge 39eeff814deeaedc7e2c04753352282a8d3449d3 on remote branch
* 8f9334258 Promotion of audio-userspace.lnx.2.2.c2-00030.
* 46b1c25d3 visualizer: correct copyright years
* 39eeff814 Promotion of audio-userspace.lnx.2.2.c2-00029.
* f4208210f Merge "hal: Fix aanc-path selection on SDM660"
* 2a823b8e3 configs: sdm660:  Add Speaker mixer controls for RAS test device
* 8c615825d configs: Add Speaker mixer controls for RAS test device
* 16c03c424 configs: Modify mic channel order for soundtrigger
* 45db6435a visualizer: update PCM device id for sdm660 target
* e044ac9cb Promotion of audio-userspace.lnx.2.2.c2-00028.
* fdd6efe56 Merge "configs: sdm660: Add mixer controls for MI2S interfaces"
* c4ee5658c Merge "hal: Use cached value of bt encoder format for encoder latency"
* f1127a04e hal: Fix aanc-path selection on SDM660
* 126276570 Merge b49ce0fc29e1f858f11692a063b70c6ee5b71d75 on remote branch

#### hardware/qcom/audio/default/
* 2b507e625 8960: Define HFP_ASM_RX_TX
* 6cd8a20b1 Merge android-7.1.2_r2

#### hardware/qcom/display-caf/msm8937/
* b7a301067 display: Add color metadata definition
* 26cd5045c display: Add color metadata definition
* eb495123a sdm: Use ColorMetadata in SDM
* 37d5aff1b display: Add support for Rec.2020
* b6a2bfbd5 sdm: Use safe mode on External display on low end device
* 9c6421096 HWC: Set skip to layers with Non Integral Source Crop
* 93afadf42 sdm: skip null commit on command mode panels
* 2428bc491 libmemtrack: Fix integer overflow in kgsl function

#### hardware/qcom/display-caf/msm8998/
* 1afac9a1a sdm: color-manager: Fix DE override flags usage
* 8489e26b4 sdm: Do not acquire lock while posting events to client.
* 6a1cb44ef Merge d6e43eb5f6fd6aa7baf581ee1ea08b6f4f18f937 on remote branch
* d6e43eb5f Promotion of display.lnx.3.0.c7-00029.
* 800c942b0 sdm: Add mutex lock to avoid accessing freed pointer.
* de28ce322 Merge cb5255176851f68342e3a243a1aaf685e07daca0 on remote branch
* 29934b808 Promotion of display.lnx.3.0.c7-00026.

#### hardware/qcom/fm/
* ba45ce9 libfm_jni: Fix strchr implicit char* typecast in ConfFileParser
* c810bd1 libjm_jni: Missing liblog dependency and jni core headers

#### hardware/qcom/media-caf/msm8937/
* de0c52ed5 media: libOmxSw encoders require prop headers :(
* fcd1cfd90 mm-video-v4l2: serialize FTB's for dropped frames
* 057d1c7bf mm-video-v4l2: vidc: venc: Free buffer FDs and handles
* a5da2d3e6 mm-video-v4l2: vdec: Support for HEVCMain10HDR10 profile
* 76dd49f77 mm-video-v4l2: Update max level for h264 decoder to 5.1
* 46aa731c9 mm-video-v4l2: venc: Disable Pframes incase of resolution 5k/6k
* 5dc8e7ec4 mm-video-v4l2: Reset drv_ctx o/p buffer requirements in loaded state
* 0a4ad7e00 mm-video-v4l2: vdec: Convert maximum display luminance in cd/m2
* 9e702ea45 mm-video-v4l2: vdec:Metadata for HDR and ColorAspects
* 6076eb611 mm-video-v4l2: vdec: Support for HDR Info extension

#### hardware/qcom/media-caf/msm8998/
* c0c080bb1 Promotion of video-userspace.lnx.2.1.c5-00017.
* c00681fd6 mm-video-v4l2: vidc: Fix set_callbacks return type.
* 3af1813c1 Merge "mm-video-v4l2: venc: Add NV21 colorFormat to the supportFormats"
* 205f58f86 Merge "mm-video-v4l2: Initialize extradata fd to -1"
* 14f28c167 Merge "mm-video-v4l2: venc: Fix double close on fd"
* 73391449d Merge "mm-video-v4l2: vidc: correct the crop update"
* e46eab7d7 Merge "mm-video-v4l2: Close output buffer dup fd only if valid"
* 3bba1eb03 Promotion of video-userspace.lnx.2.1.c5-00016.
* 5bc04f7c4 mm-video-v4l2: venc: Add NV21 colorFormat to the supportFormats
* 9200e919a mm-video-v4l2: vidc: correct the crop update
* c55e8636a mm-video-v4l2: Initialize extradata fd to -1
* 89edcb562 mm-video-v4l2: Close output buffer dup fd only if valid
* 2d9d79366 mm-video-v4l2: Send crop event after port reconfig
* 6d9ef39da mm-video-v4l2: venc: Fix double close on fd
* 0a4552ec0 Merge c9131b139826a355ad9e6ae156e7625fd01797b6 on remote branch

#### libcore/
* 1c580163b URLTest: fix merge typo

#### packages/apps/Bluetooth/
* 7a4942b0 Revert "Bluetooth: handle opening incoming APK files"
* 77ff627e Revert "Introduced Active device for volume updates and volume update in pause state"
* c612300d Bluetooth: AIRPLANE_MODE_ON has moved

#### packages/apps/Camera2/

#### packages/apps/Dialer/
* 9675f588c IMS-VT: Send static image in a Video Call
* f10b53546 IMS: Do not mute the Mic during add call
* bdbf910a9 IMS-VT: Control display of player, video quality, data usage toasts
* 9f8994e7a IMS: Get IMS Registration Status based on subId
* 39a3f58ef Merge android-7.1.2_r2

#### packages/apps/FMRadio/

#### packages/apps/Nfc/
* 0d15c7a Nfc: Add android-support-v4 to static libs

#### packages/apps/Settings/
* 014d88b70 Settings[Wifi]: fix the input invalid length for WEP encryption.
* a1dbc7536 Settings: Fix internal storage summary for non-emulated storage
* 446a64600 IMS: Cellular network type is not showing VoLTE enabled
* e92e03d38 Settings: Phone process crash in SIM Status.
* 67e1b01af Add package overlay support for carrier
* b1bf1e35f Add new network types in settings app.
* 6baac2b69 Merge android-7.1.2_r2

#### packages/apps/SlimLauncher/
* 70414cb5d Revert "Fix app drawer search bar"

#### packages/apps/Snap/
* 8d2534bb7 Fix some inconsistencies of the HDR button
* b8abb8a6d CameraControls: Toggle the status of disabled views
* 6f9d44008 Never remove unsupported controls
* 035f98f3f WideAnglePanoramaUI: Correctly position the progressbar
* 158e4931f Snap: CaptureModule: set switcher index on resume
* ae33278fb Snap: CaptureUI: fix ModuleSwitcher being invisible

#### packages/apps/SnapdragonGallery/
* 5b5f53e62 Rename to Gallery
* 5dc1dd5c2 Revert "Gallery2: enable beautification by default"

#### packages/providers/ContactsProvider/
* 9575863e Merge android-7.1.2_r2

#### packages/providers/TelephonyProvider/
* 9818602 Merge android-7.1.2_r2

#### packages/services/Telecomm/
* 0cc398aa Merge android-7.1.2_r2

#### packages/services/Telephony/
* d7b90762 IMS: Add API to get IMS Registration Status based on subId
* d66e250f Merge android-7.1.2_r2

#### platform_manifest/
* 3822f2a manifest: android-7.1.2_r8
* 4a15711 manifest: Fix color picker typo
* 74cf28b manifest: Track color picker repo
* b058974 manifest: android-7.1.2_r2

#### system/bt/
* f8eceb65 resolve merge conflicts of a3ee2e35 to nyc-dev
* 41ef01a6 bt: fix build for non-BLE after the 7.1.2 merge
* 61db3ef5 Merge tag 'android-7.1.2_r2' into cm-14.1
* f541a4f7 Revert "Update Interop datatbase to prevent preferred conn updates"

#### system/core/
* 37b670deb Revert "rootdir: init.rc: Fix for "add_tid_to_cgroup failed to write" warnings"
* e1da7c5ec fs_mgr: Use project pathmap for recovery
* 5e25d6e13 healthd: Use project pathmap for recovery
* dd0dc61ce libcutils: only change cgroup when fd is initialized [ DO NOT MERGE ]
* f493a4928 init.rc: remove bg_non_interactive cgroup [ DO NOT MERGE ]
* 8a11c3101 Merge tag 'android-7.1.2_r2' into cm-14.1

#### system/extras/
* add1bd8 Use project pathmap for recovery
* 4c29ba0 Update verity_verifier from master branch
* 8d3f159 verity: Include libcrypto_utils_static

#### system/extras/su/
* 7344440 su: Don't start daemon for adb only mode

#### system/netd/
* 5132e6f DO NOT MERGE Add success/errno to connect() event reporting
* 480f0d1 DO NOT MERGE onConnectEvent does not report udp connects
* c2891cf DO NOT MERGE Comment out tests/benchmarks/Android.mk on nyc-mr2-dev
* baf5f04 DO NOT MERGE Fix use-after-free of mClient member DnsProxyListener::GetHostByNameHandler::run().
* cf52440 DO NOT MERGE Add null check for hp in DnsProxyListener::GetHostByNameHandler
* ab4bd29 DO NOT MERGE Add connect event reporting
* 9b4b135 DO NOT MERGE Fixing the netd benchmark
* 7920eb0 DO NOT MERGE Extending DNS event reporting
* 8041075 DO NOT MERGE Remove "if (auto ret = " treated as unused by some compilers
* c90a962 DO NOT MERGE Adding EventReporter class
* 860a6a6 DO NOT MERGE [benchmark] remove unnecessary shared libs, fix apct
* 6a29d43 DO NOT MERGE Benchmarks for network metrics reporting
* 95cb551 DO NOT MERGE Move Stopwatch into its own header
* a76621a DO NOT MERGE Fix getaddrinfo test to use random mapping ids
* 1ebd668 DO NOT MERGE UidRange bounds-checking typo
* 94529f8 DO NOT MERGE Rename the DnsEventListenerService to NetdEventListenerService

#### vendor/codeaurora/telephony/
* f6517ae IMS-VT: Send static image in a Video Call
* f03e455 Merge remote-tracking branch 'los/cm-14.1' into HEAD

#### vendor/slim/
* 6403a11 Slim7: 0.22
* 9f24a20 Slim: rename BoardConfigCM -> BoardConfigSLIM
* 8388775 Cleanup vendor/slim
* 5d27df5 Slim7: 0.21
* ba5b892 Slim7: 0.20
* 1247f1d kernel: Fix broken C_INCLUDE_PATH for Darwin
* fa0f8e2 kernel: Include openssl headers and dylibs on darwin
* 07dab7e build: Update smali and baksmali to 2.2.0
* 87f542a charger: updates for 7.1.2 minui
* dad74a9 cm: charger: Correct res_create_multi_display_surface() usage
* 5d5b4ec cm: charger: Center capacity and vertical offset
* 87c9bef cm: charger: Fix cm healthd
* 7ac5702 cm: charger: Export the RTC Clock and Alarm timestamps
* b46ff7d cm: charger: Add support for double backlight displays
* 4aafc7f cm: Add custom off-mode charging screen
* e4b52ff slim: Enable AOSP night mode
* 816c29b Use PLATFORM_VERSION for PRODUCT_VERSION_MAJOR

