
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 07/28/2018


 ▪ project build/
 ▪ c7a5e88bb Bump security string to 2018-07-05
 ▪ 9a167d9c4 Bump security string to 2018-06-05
 ▪ 1699f8f8a Bump security patch level to 2018-05-05
 ▪ 4e25cb27a Bump security patch level to 2018-04-05
 ▪ 78cf6ddd8 Bump security patch level to 2018-03-05
 ▪ 071a43092 Bump security patch level to 2018-02-05
 ▪ 4ed90bf5c Bump security patch level to 2018-01-05
 ▪ ad8c065ec build
 ▪ e92e95552 ru_RU

 ▪ project external/roboto-fonts/
 ▪ 84573c8 Roboto-Light

 ▪ project frameworks/av/
 ▪ fd29ad8fa Speed up id3v2 unsynchronization
 ▪ 8586241c6 EffectsFactory: add debug and trace wrappers for NXP LifeVibes
 ▪ 3c7d08088 Add check preventing div0 issue
 ▪ daa9aca99 Sanitize effect descriptors for AudioPolicyService binder calls.
 ▪ 8223a8565 Init gain config to prevent uninit leak.
 ▪ c1aad228b audioflinger: Fix effect creation handling
 ▪ 23e07a275 Handle bad bitrate index in mp3dec.
 ▪ ba3eae9c9 better mpeg2 TS elementary stream Access Unit parsing
 ▪ 5524dd293 Refactor MediaPlayerBase's notify
 ▪ 5742cc556 libmediaplayerservice:Fix deadlock on gapless start failure
 ▪ 53d40272a Revert "libmediaplayerservice: fix deadlock on gapless start failure"
 ▪ 8875bd8b8 Prevent MediaPlayerService::Client's use-after-free
 ▪ e1ca6ef80 Check NAL size before looking inside
 ▪ dce66ef03 M3UParser: detect variant streams without EXT-X-STREAM-INF
 ▪ f58ddc616 AACExtractor: check bounds during seek
 ▪ df8eda70a httplive: check for malformed EXT-X-STREAM-INF
 ▪ 99b1aec62 Apply input buffer validation also to AVC and MPEG4 encoders
 ▪ a4351f9d3 IAudioPolicyService: Add attribute tags sanitization
 ▪ f1346dc6a Fix the UAF bug caused by a dead stack variable
 ▪ 925554adf Fix edge case when applying id3 unsynchronization
 ▪ 5760040e8 Add EFFECT_CMD_SET_PARAM parameter checking to Preset Reverb
 ▪ 39eccb508 Validate decryption key length to decrypt function.
 ▪ 16459e18f stagefright: MP4Extractor: allow 10% overhead on default sample size
 ▪ 5ea2da2a6 Access AVCDEC context after create fail check
 ▪ c0b0c7b15 SoftAVCDec: Handle zero length input without EOS
 ▪ b170320d6 Access HEVC context after create fail check
 ▪ 460e77f63 k3

 ▪ project frameworks/base/
 ▪ 64f45d561f2 Add NETWORK_STACK permission
 ▪ bae704f8a6a Copy PermissionChecker from support lib and use in RcognitionService
 ▪ 78ca0ae9353 Fixed Security Vulnerability of DcParamObject
 ▪ 7a75bea1003 Add permission check to setAllowOnlyVpnForUids
 ▪ da40c435414 Verify last array's length in readFromParcel
 ▪ 580fc710bae keyguard: Welcome to the new DotOS Lockscreen!
 ▪ 21ed2bcb318 Add signature Spoofing permission
 ▪ 5c1c8ebc4e5 SettingsProvider: Remove deprecated def_force_disable_navkeys default
 ▪ 452d7ff3804 Use calling user ID when calling isDeviceLocked
 ▪ 9858ff5ea45 Adjust URI host parsing to stop on \ character.
 ▪ 98343f11803 Check for null-terminator in ResStringPool::string8At
 ▪ ccd7385edcc ParcelableRttResults parcel code fix
 ▪ 1a0beacd1c0 Fix VerifyCredentialResponse parcelling code
 ▪ 3a90bd3bc8b SystemUI: Fix LiveDisplay tile off color
 ▪ cc7e82e5e64 livedisplay: Allow tile creation before boot completed phase [2/2]
 ▪ e059c4e3db9 fw: GlobalActions: Always dismiss any existing dialog
 ▪ a863039e2c2 Keyguard: Don't apply input restriction if disabled by profile
 ▪ 7eb1689e419 DO NOT MERGE Backporting potential usb tapjacking precaution.
 ▪ 4ae5e4979fa mtp: fix double free of thumbnail data
 ▪ b1ec4efbfe3 Throw OOME if Bitmap.nativeCreate fails
 ▪ 67a060e7649 Adjust Uri host parsing to use last instead of first @.
 ▪ f34cfa0c732 SysUI: Add Russian translation for accessibility_battery_level_charging
 ▪ 9c83f46704b SystemUI: Recents: Improve code for long app titles being overlapped
 ▪ a9ab8a79225 We don't want to feel deprecated...
 ▪ 2e9c5dce912 mtp: stop ocassional crash in MTP Host.

 ▪ project frameworks/native/
 ▪ ee2c6b0ce Increment when attempting to read protected Parcel Data
 ▪ f790e3f61 Disallow reading object data from Parcels with non-object reads
 ▪ a61fddddb Don't pad before calling writeInPlace().
 ▪ 004f57678 Handle glGetString returning NULL
 ▪ 7a4d810be opengl: dont use swap buffers with damage
 ▪ 07acab919 gui: don't use native fence sync
 ▪ 667bb2dd1 Fix deep sleep issue

 ▪ project frameworks/opt/telephony/
 ▪ 2958da1a fix ussd
 ▪ 2c058f14 fix 2g/3g/LTE switch

 ▪ project hardware/qcom/display-caf/msm8974/
 ▪ 966a222f0 libgralloc: Fix adding offset to the mapped base address

 ▪ project packages/apps/Camera2/
 ▪ b81f8b879 Camera2: override capture support level
 ▪ 21628347d Camera2: Fix photo snap delay on front cam.

 ▪ project packages/apps/Dialer/
 ▪ e27507ee1 add round icon support for settings

 ▪ project packages/apps/Settings/
 ▪ 041083d0f3 add ota

 ▪ project packages/apps/Terminal/
 ▪ 1c80255 Terminal

 ▪ project packages/apps/Trebuchet/
 ▪ 4d9164987 my apps

 ▪ project packages/providers/MediaProvider/
 ▪ 4f71dc8 fix_mtp

 ▪ project packages/services/OmniJaws/
 ▪ aff373a enable weather by default

 ▪ project system/core/
 ▪ e6eb73b2d init.rc: move load_system_props to beginning of 'on fs'
 ▪ d54bfc41b String16: remove integer overflows
 ▪ e9a57355a libnetutil: Check dhcp respose packet length

 ▪ project system/sepolicy/
 ▪ 160fc9f sepolicy for cherryplus

 ▪ project vendor/cm/
 ▪ 873bc8ea vendor

 ▪ project vendor/cmsdk/
 ▪ 3d13a9e livedisplay: Allow tile creation before boot completed phase [1/2]
 ▪ aee4a45 cmsdk: fix picture adjustment from depending on color balance
 ▪ 38d7f16 CMSettingsProvider: Fix default setting for DEV_FORCE_SHOW_NAVBAR

 ▼ 07/27/2018


 ▪ project system/bt/
 ▪ 4f80959c DO NOT MERGE SMP: Validate remote elliptic curve points

 ▼ 07/17/2018


 ▪ project packages/apps/Bluetooth/
 ▪ b533e631 Make sure server response doesn't exceed maximum allowable length

 ▪ project system/bt/
 ▪ d1016466 DO NOT MERGE Prevent stack overflow in btif_storage
 ▪ ae9d7f81 DO NOT MERGE: Check number of attributes before writing to a buffer
 ▪ b78f1357 DO NOT MERGE AVRC: Add bound check for AVRC_EVT_APP_SETTING_CHANGE
 ▪ 01a38f18 Add bounds check to l2cble_process_sig_cmd L2CAP_CMD_DISC_REQ
 ▪ 7e67b02f DO NOT MERGE Fix unexpected behavior in smp_sm_event

 ▼ 07/16/2018


 ▪ project external/libhevc/
 ▪ 47cf32b Return error for invalid st/lt sps parameters

 ▪ project system/media/
 ▪ 81033a2c Merge commit 'f9e3022c474619c69a46ae7dbe11b5b531dbad57' into am-0d58d39a-0539-474e-b9c8-36cc976d15e8

