
# Slim7 Version 1.17 Changelog
====================================================

12-16-2017
============

#### build/
* 553b51839 Bump security string to 2017-12-05

#### external/libavc/
* b7226ea Decoder: Fixed hang in the case of dangling field

#### external/libhevc/
* 9fa4a1e Alloc extra bytes for bits buf for parse optimzation

#### external/libmpeg2/
* 2179adc Update num_mbs_left When mb_x is Reset.
* 364f566 Fix Error When Input Buffer is Full
* da8d7e0 Reject Multiple seq_hdr With Different Dimensions
* 023d8ff DoS error - Bitstream Overflow

#### external/skia/
* a7dccd088 Fix SkFILEStream.
* 55effe5a5 Fix truncated webp images DO NOT MERGE

#### frameworks/av/
* 6c7068480 Block allocateBufferWithBackup in secure native handle mode
* 93458438c Fix memory leaks
* 9da8c3e23 media: Fix a typo in parsing nclc atom.
* 988d61a11 Soundtrigger service: fix cross deadlock with audio policy service
* d2ff81941 IMediaExtractor: ensure users to check returned value by getTrack.
* 6af775235 Fix issues with extractor dumpsys
* 9bfc80d80 OMXNodeInstance: use a lock around OMX::freeNode
* 68d48799a Fix information disclosure in mediadrmserver
* 84361158a m4v_h263: fix global buffer overflow
* 5193c29e1 AudioPolicyService: Acquire mutex for SoundTriggerSession

#### frameworks/base/
* 4bb5b4007f1 DO NOT MERGE. KEY_INTENT shouldn't grant permissions.
* 9fcd8078e34 Stop explicitly using kCallerPasses_Ownership
* d351aff10fa Fix ClipboardService device lock check for cross profile
* 947885b5981 Prevent getting data from Clipboard if device is locked
* 3f358ac14ec Clearing up invalid entries when SyncStorageEngine starts

#### frameworks/minikin/
* 5b92d57 Drop codepoints that are outside the Unicode range - DO NOT MERGE

#### hardware/broadcom/wlan/
* 2dca3ff net: wireless: bcmdhd: update bcm4358 FW (7.112.201.6) [DO NOT MERGE]

#### hardware/intel/common/omx-components/
* e78d2fc Rejected the invalid size of input video buffer.

#### hardware/qcom/media/
* 7f1494708 mm-video-v4l2: venc: Protect buffer from being freed while accessing

#### packages/apps/PackageInstaller/
* 9a303cf6 DO NOT MERGE Fixing Install button not enabled on resume
* 2e3ca487 Revert "Revert "DO NOT MERGE Disable overlays while installer is resumed""

#### packages/apps/Settings/
* d4e95eaa4 DO NOT MERGE. ActivityPicker shouldn't grant permissions.

#### packages/apps/Snap/
* 95226cbd9 Remove obsolete values-be translations

#### platform_manifest/
* c32ca1c manifest: android-7.1.2_r36

#### system/bt/
* fe5b530e Read the correct amount of attributes

#### system/core/
* 9b61b8513 zip_archive: reject files that don't start with an LFH signature.

