
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 12/20/2017


 ▪ project bootable/recovery-twrp/
 ▪ ba192456 cherryplus

 ▪ project build/
 ▪ 31c2cc00c build
 ▪ 633df57c6 ru

 ▪ project external/roboto-fonts/
 ▪ 88d37ea Roboto-Light

 ▪ project frameworks/av/
 ▪ d264b1b5c k3

 ▪ project frameworks/base/
 ▪ effe4b34818 mtp: stop ocassional crash in MTP Host.

 ▪ project frameworks/native/
 ▪ ea6c395d3 opengl: dont use swap buffers with damage
 ▪ 9d0b36527 gui: don't use native fence sync
 ▪ 87b9c9157 Fix deep sleep issue

 ▪ project frameworks/opt/telephony/
 ▪ 3df1cbca fix ussd
 ▪ 28034ed2 fix 2g/3g/LTE switch

 ▪ project packages/apps/Camera2/
 ▪ 5d37a4b8e Camera2: override capture support level
 ▪ a671b5f3b Camera2: Fix photo snap delay on front cam.

 ▪ project packages/apps/Settings/
 ▪ ff72c6b980 fix pie title
 ▪ f79f580fb0 cherryplus maintainer
 ▪ e8230f9d9b add ota
 ▪ b944b5338e Adjust brightness by sliding across the status bar

 ▪ project packages/apps/Terminal/
 ▪ 8d76781 Terminal

 ▪ project packages/apps/Trebuchet/
 ▪ b8fc55e0e my apps

 ▪ project packages/providers/MediaProvider/
 ▪ b04774f fix_mtp

 ▪ project packages/services/OmniJaws/
 ▪ d6ffbcc enable weather by default

 ▪ project system/core/
 ▪ f140d3980 CPU Fix by K4CZP3R

 ▪ project system/sepolicy/
 ▪ 1ad90c9 sepolicy for cherryplus

 ▪ project vendor/cm/
 ▪ 7319ccb7 vendor

 ▼ 12/18/2017


 ▪ project packages/apps/AudioFX/
 ▪ 8a61c77 AudioFX: fix NPE at onPrepareOptionsMenu

 ▪ project packages/apps/SetupWizard/
 ▪ e0605c0 Disable SetupWraith, if GMS not present

 ▼ 12/17/2017


 ▪ project packages/apps/SetupWizard/

 ▼ 12/16/2017


 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/CertInstaller/

 ▪ project packages/apps/DeskClock/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/KeyChain/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Nfc/

 ▪ project packages/apps/Profiles/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/SafetyRegulatoryInfo/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Stk/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/apps/WallpaperPicker/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/BookmarkProvider/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/CallLogProvider/

 ▪ project packages/providers/ContactsProvider/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/providers/MediaProvider/

 ▪ project packages/providers/TelephonyProvider/

 ▪ project packages/providers/UserDictionaryProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project packages/screensavers/Basic/

 ▪ project packages/screensavers/PhotoTable/

 ▪ project packages/services/CMAudioService/

 ▪ project packages/services/WeatherService/

 ▪ project packages/wallpapers/LivePicker/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 12/15/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▼ 12/13/2017


 ▪ project bootable/recovery-twrp/
 ▪ ea4efc6d Fix build error in AOSP 8.1.0 r1 tree

 ▪ project packages/apps/SetupWizard/

 ▼ 12/12/2017


 ▪ project bootable/recovery-twrp/
 ▪ aac05c2f Fix android.hidle.base@1.0 rule for various 8.0 trees

 ▪ project hardware/qcom/fm/

 ▪ project hardware/ti/omap4/
 ▪ f5a98d3 Revert "omap4: add local libjhead"

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMParts/
 ▪ 3cb1e0b Merge pull request #3 from Davehimself7586/patch-1
 ▪ 4218041 CMParts: gestures: Update KeyHandler for API change

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/CertInstaller/

 ▪ project packages/apps/DeskClock/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/KeyChain/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Nfc/

 ▪ project packages/apps/Profiles/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/SafetyRegulatoryInfo/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Stk/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/apps/WallpaperPicker/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/BookmarkProvider/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/CallLogProvider/

 ▪ project packages/providers/ContactsProvider/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/providers/MediaProvider/

 ▪ project packages/providers/TelephonyProvider/

 ▪ project packages/providers/UserDictionaryProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project packages/screensavers/Basic/

 ▪ project packages/screensavers/PhotoTable/

 ▪ project packages/services/CMAudioService/

 ▪ project packages/services/WeatherService/

 ▪ project packages/wallpapers/LivePicker/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 12/11/2017


 ▪ project android/
 ▪ 2c020ba android-7.1.2_r29 -> android-7.1.2_r36

 ▪ project build/
 ▪ c2b760425 Bump security string to 2017-12-05

 ▪ project external/skia/
 ▪ cc36cbe26 Merge branch 'cm-14.1' of git://github.com/LineageOS/android_external_skia into nougat
 ▪ bf8a04d00 Merge tag 'android-7.1.2_r36' into nougat

 ▪ project frameworks/av/
 ▪ b917d0b7e Merge remote-tracking branch 'lineage/cm-14.1' into HEAD

 ▪ project frameworks/base/
 ▪ 4d1bd2d54ef Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into HEAD
 ▪ 1a126b1bc24 DO NOT MERGE. KEY_INTENT shouldn't grant permissions.
 ▪ e5c75f2bc48 Stop explicitly using kCallerPasses_Ownership
 ▪ a146c62c483 Fix ClipboardService device lock check for cross profile
 ▪ 233958f8ccd Prevent getting data from Clipboard if device is locked
 ▪ 1a9fac1bf4c Clearing up invalid entries when SyncStorageEngine starts
 ▪ a86c005c652 SystemUI: Fix title text clipping when task lock button is visible
 ▪ 355e6694104 ZenModeHelper: Allow lights by default
 ▪ 35faa934598 fw/b: Return a KeyEvent instead of a boolean in KeyHandler

 ▪ project hardware/ti/omap4/
 ▪ 0f456ee omap4: add local libjhead

 ▪ project packages/apps/PackageInstaller/
 ▪ c4735a26 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_PackageInstaller into HEAD
 ▪ 81ba4151 DO NOT MERGE Fixing Install button not enabled on resume
 ▪ d65c53a6 Revert "Revert "DO NOT MERGE Disable overlays while installer is resumed""

 ▪ project packages/apps/Settings/
 ▪ 16519cc213 DO NOT MERGE. ActivityPicker shouldn't grant permissions.
 ▪ 13e6a2eb8d BugFix:Correct fullBearer in APNSettings
 ▪ 2f5b6c9af9 Telephony: Fix Crash in SimStatus Fragment
 ▪ 73ee6a27c9 Settings: fix vibrate for calls in Setting app displayed incorrect issue
 ▪ c2ccc72d68 Settings: back icon doesn't work in format SD as portable page.
 ▪ 8bea2b71c6 Settings: Fix settings force close
 ▪ 184c68f844 Settings: Fix crash when disconnect wifi
 ▪ 67dd9f7c42 Settings: Strings: Modify a few german summaries

 ▪ project system/core/
 ▪ 9ed022649 Merge remote-tracking branch 'LineageOS/cm-14.1' into HEAD

 ▼ 12/10/2017


 ▪ project packages/apps/Jelly/
 ▪ c4a6bf8 Jelly: Use try-with-resources in downloadSuggestionsForQuery

 ▼ 12/09/2017


 ▪ project bootable/recovery-twrp/
 ▪ 2af13795 TWRP Bugfix release

 ▪ project external/chromium-webview/
 ▪ 4aff972 Update webviews to Chromium 63.0.3239.83

 ▪ project external/skia/
 ▪ e0a4c4794 Fix SkFILEStream.
 ▪ 680eaf05e Fix truncated webp images DO NOT MERGE

 ▪ project frameworks/av/
 ▪ 3e16c556f Block allocateBufferWithBackup in secure native handle mode
 ▪ 66c9362f1 Fix memory leaks
 ▪ 2102b4d2b media: Fix a typo in parsing nclc atom.
 ▪ acbbfff8d Soundtrigger service: fix cross deadlock with audio policy service
 ▪ 787001779 IMediaExtractor: ensure users to check returned value by getTrack.
 ▪ cb0c13867 Fix issues with extractor dumpsys

 ▪ project frameworks/minikin/
 ▪ 369826a Drop codepoints that are outside the Unicode range - DO NOT MERGE

 ▪ project hardware/broadcom/wlan/
 ▪ 7d31a89 net: wireless: bcmdhd: update bcm4358 FW (7.112.201.6) [DO NOT MERGE]

 ▪ project hardware/intel/common/omx-components/
 ▪ e9ffbbc Rejected the invalid size of input video buffer.

 ▪ project hardware/qcom/media/
 ▪ 92e736a0b mm-video-v4l2: venc: Protect buffer from being freed while accessing

 ▪ project packages/apps/Jelly/
 ▪ 6904728 Jelly: Allow to dismiss HTTP auth dialog
 ▪ c42034e Jelly: Implementing favorite management through a ContentProvider.

 ▪ project system/core/
 ▪ 0d3d72fb7 zip_archive: reject files that don't start with an LFH signature.

 ▼ 12/08/2017


 ▪ project bootable/recovery-twrp/
 ▪ adae336c Default to device backup/restore vs. adb backup/restore

 ▼ 12/06/2017


 ▪ project bootable/recovery-twrp/
 ▪ e17b78ad Merge "Fix stuck on 'black' screen entering recovery" into android-8.0

 ▪ project external/libavc/
 ▪ 8f141f1 Decoder: Fixed hang in the case of dangling field

 ▪ project external/libhevc/
 ▪ 3254798 Alloc extra bytes for bits buf for parse optimzation

 ▪ project external/libmpeg2/
 ▪ 382741b Update num_mbs_left When mb_x is Reset.
 ▪ 70d2de5 Fix Error When Input Buffer is Full
 ▪ 813a0af Reject Multiple seq_hdr With Different Dimensions
 ▪ 0e297f2 DoS error - Bitstream Overflow

 ▪ project frameworks/av/
 ▪ bc1e3691c OMXNodeInstance: use a lock around OMX::freeNode
 ▪ d61d33f52 Fix information disclosure in mediadrmserver
 ▪ bd3bfec51 m4v_h263: fix global buffer overflow
 ▪ 7bf6a4234 AudioPolicyService: Acquire mutex for SoundTriggerSession

 ▪ project frameworks/base/
 ▪ ae1ad8cdb89 Fix systemUI FC when using the Language QS tile (#212)

 ▪ project system/bt/
 ▪ 9844cd64 Read the correct amount of attributes

 ▼ 12/05/2017


 ▪ project bootable/recovery-twrp/
 ▪ 04156c3f Fix the inconsistencies in the spelling of SD card

 ▼ 12/04/2017


 ▪ project bootable/recovery-twrp/
 ▪ a2341b0c Fix stuck on 'black' screen entering recovery

 ▪ project vendor/cm/
 ▪ ac4262be prebuilt: Update included apk's to latest versions
 ▪ 46aadf25 Update include method for prebuilt apks
 ▪ bb1146a7 Update Magisk to v14.5
 ▪ 8640fc10 Update Changelog to v5.8.5

