
 ▼ Resurrection Remix Nougat Ver 5.8.4 (b89) Changelog


 ▼ 17/09/2017


 ▪ project android/
 ▪ f0c3b1f manifest: switch to our forks of several repos

 ▪ project build/
 ▪ f6958ef7c Updating Security String to 2017-09-05 Bug:63846344

 ▪ project external/roboto-fonts/
 ▪ edb1023 Roboto-Light

 ▪ project external/skia/
 ▪ 878b9daf0 Defend against ICOs with large BMPs embedded DO NOT MERGE

 ▪ project external/sonivox/
 ▪ 188ae17 Fix compiler warnings in sonivox and enable -Werror.

 ▪ project frameworks/av/
 ▪ ba289919e k3
 ▪ eeff3f68b Merge remote-tracking branch 'lineage/cm-14.1' into HEAD

 ▪ project frameworks/base/
 ▪ 32b5f7f9a59 mtp: stop ocassional crash in MTP Host.
 ▪ bb68d192ec5 Back-port fixes for b/62196835
 ▪ cbce7ff06ac Don't disable the GPS prematurely
 ▪ 8503dcf64cb PrivateStorageInfo: Exclude primary physical volume total space
 ▪ fe5307e3030 Keyguard: Change fingerprint listening behavior

 ▪ project frameworks/native/
 ▪ b973fad38 opengl: dont use swap buffers with damage
 ▪ 976f88956 gui: don't use native fence sync
 ▪ a81617a94 Fix deep sleep issue

 ▪ project frameworks/opt/telephony/
 ▪ c8243845 fix ussd
 ▪ b4f877b9 fix 2g/3g/LTE switch

 ▪ project packages/apps/Camera2/
 ▪ 4f91e9ab2 Camera2: override capture support level
 ▪ 1eb09de00 Camera2: Fix photo snap delay on front cam.

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Messaging/
 ▪ e0708ed Merge remote-tracking branch 'lineage/cm-14.1' into HEAD

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 6d05ff98c6 Back-port ag/2491664
 ▪ 2214a57188 AppOpsDetails: Generate correct summary when changing list prefs
 ▪ ac086f65af Settings: Allow devices to provide remote gesture preferences
 ▪ 1b1f6ea037 Settings: Fix internal storage summary for non-emulated storage devices
 ▪ 4776440a2c Settings: Always show Privacy Guard permissions
 ▪ 02a6349e6d AppOps: Switch to an HashMap
 ▪ a3bbfda93c Settings: Add a shortcut icon for carrier selection
 ▪ cb1ab8b1c2 AppOps: Redesign
 ▪ 3a0e23858f Revert "Settings[Wifi]: fix the input invalid length for WEP encryption."

 ▪ project system/core/
 ▪ 739423c01 CPU Fix by K4CZP3R


 ▼ 16/09/2017


 ▪ project external/libavc/
 ▪ 2170933 Decoder: Fixed allocation of pv_map_ref_idx_to_poc_buf.
 ▪ 871e2ff Decoder: Fixed overflow in refernce list creation.
 ▪ 73ff61b Initialize DPB structures to valid values.
 ▪ 1a4a25a Added error check for output buffer size.

 ▪ project external/libhevc/
 ▪ 2f28765 Limit boundary PU sizes in case of errors
 ▪ 3008a9a Fix array size for hrd parameters
 ▪ d2b7822 Check number of output buffers and sizes
 ▪ 8e3fe3b Return error for invalid crop parameters

 ▪ project external/libvpx/
 ▪ 50bde27 DO NOT MERGE libvpx: Cherry-pick 8b4c315 from upstream

 ▪ project external/sonivox/
 ▪ afc7e48 Fix interpolator

 ▪ project external/sqlite/
 ▪ f55bb7e DO NOT MERGE - fix FTS3 column pointer handling

 ▪ project external/tremolo/
 ▪ 0000b2b Use heap instead of alloca in res012.c

 ▪ project frameworks/av/
 ▪ be42248d2 MPEG4Source: fix fragmented read.
 ▪ ac561ef45 stagefright: fix crash due to bad timestamp index
 ▪ 47f722845 stagefright: check aac_frame_length to prevent infinite loop
 ▪ 708ca769d MediaPlayerService: fix access of mPlayer in client
 ▪ 20a8bdc5c audio effects: filter reserved effect commands
 ▪ 1f8cd838d MPEG4Extractor: ensure returned status is checked.
 ▪ 09ebf6603 DO NOT MERGE Check frame handle validity before freeing buffer.
 ▪ ae74db2fa Change MPEG2 reinit Error Handling
 ▪ 6e05adf45 Track: Check buffer size of static tracks
 ▪ e0b8295e3 MPEG4Extractor: check size for yrrc box
 ▪ 7a84ae820 AudioFlinger: Fix memory allocation for client-less tracks
 ▪ b1c91bcdf Notify Errors Appropriately from SoftMPEG2
 ▪ 6dff427e4 EffectBundle: Check value size for get preset name
 ▪ 3fcd8acec Fix TOCTOU problem in libstagefright_soft_aacenc

 ▪ project frameworks/minikin/
 ▪ 440e10a Reject unsorted cmap entries. DO NOT MERGE

 ▪ project hardware/broadcom/wlan/
 ▪ 71b070f net: wireless: bcmdhd: update bcm4354/4356 FW (7.35.101.8)

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 7a797d40a Equalizer: Check value size for get preset name

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ 0bf8b308e Equalizer: Check value size for get preset name

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ 01e8f3b2a Equalizer: Check value size for get preset name

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ f5a8e83b8 Equalizer: Check value size for get preset name

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 7da7e5ea5 Equalizer: Check value size for get preset name

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 53c7f7410 Equalizer: Check value size for get preset name

 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ c736bfe01 Equalizer: Check value size for get preset name

 ▪ project hardware/qcom/audio/default/
 ▪ 3f7e7022a Equalizer: Check value size for get preset name

 ▪ project packages/apps/Messaging/
 ▪ 87f81d9 37742976 - Catch bad gifs

 ▪ project packages/apps/Nfc/
 ▪ f20aedf Add READ_EXTERNAL_STORAGE for file based Uri while beaming.

 ▼ 15/09/2017


 ▪ project system/bt/
 ▪ 215d4340 Add missing extension length check while parsing BNEP control packets
 ▪ a61aaf1e Free p_pending_data from tBNEP_CONN to avoid potential memory leaks
 ▪ 922d50b9 Add a missing check for PAN buffer size before copying data
 ▪ c6f7f867 Add missing packet length checks while parsing BNEP control packets
 ▪ 7e30b79c Add missing continuation offset check for SDP continuation requests
 ▪ 0700e5b5 Disable PAN Reverse Tethering when connection originated by the Remote
 ▪ 8825957c Allocate buffers of the right size when BT_HDR is included

