
# Resurrection Remix Nougat Ver 5.8.5 (b114) Changelog
====================================================

02-19-2018
============

#### hardware/libhardware_legacy/
* a79094a wifi: add flag to wait for kernel driver to get ready

#### hardware/qcom/display-caf/msm8998/
* 3f485baa3 Fix duplicate copy file rules
* 3ee5f23c4 hwc: Set ioprio for vsync thread
* c78e081a2 tonemapper: Depend on kernel headers

02-18-2018
============

#### external/chromium-webview/
* 110d08a Update webviews to Chromium 64.0.3282.137

#### packages/apps/AudioFX/

#### packages/apps/Calendar/

#### packages/apps/CellBroadcastReceiver/

#### packages/apps/DeskClock/

#### packages/apps/Gallery2/

#### packages/apps/SetupWizard/

#### packages/apps/Snap/

#### packages/apps/Trebuchet/

#### packages/apps/UnifiedEmail/

#### packages/apps/WallpaperPicker/

02-13-2018
============

#### vendor/cm/
* 4556b6c8 Update Magisk to 15.3 and MagiskManager to 5.5.5 (#105)

02-12-2018
============

#### hardware/qcom/audio-caf/msm8998/
* 79d3517a8 hal: Fix soft reboots due to proximity sensor

#### hardware/ti/omap4/
* d31d876 pvr-km: pass BOARD_USE_TI_LIBION to make

02-10-2018
============

#### android/
* 557c7b1 Update README.mkdn
* 1e5494f Update README.mkdn
* 7f5d30e Update README.mkdn

#### hardware/qcom/audio-caf/msm8998/
* f3b169058 msm8998: ultrasound: Initial open source hal for Elliptic Ultrasound

