
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog

 ▪ update kernel to 3.10.107

 ▼ 08/28/2017


 ▪ project build/
 ▪ 263c42bce ru

 ▪ project external/roboto-fonts/
 ▪ 9f1d0f9 Roboto-Light

 ▪ project frameworks/base/
 ▪ 3b1fa2f8958 mtp: stop ocassional crash in MTP Host.

 ▪ project frameworks/native/
 ▪ 555884e99 opengl: dont use swap buffers with damage
 ▪ e87bc3a5e gui: don't use native fence sync
 ▪ c53494787 Fix deep sleep issue

 ▪ project frameworks/opt/telephony/
 ▪ fe213112 fix ussd
 ▪ c86f3bd9 fix 2g/3g/LTE switch

 ▪ project packages/apps/Camera2/
 ▪ be18b3c2e Camera2: override capture support level
 ▪ fbc84d0a6 Camera2: Fix photo snap delay on front cam.

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ fd41c6810c add ota
 ▪ b77ae8909b Adjust brightness by sliding across the status bar

 ▪ project packages/apps/Terminal/
 ▪ 7ad1e9f Terminal

 ▪ project packages/apps/Trebuchet/
 ▪ 2f512d046 my apps

 ▪ project packages/providers/MediaProvider/
 ▪ 04789f4 fix_mtp

 ▪ project packages/services/OmniJaws/
 ▪ 1933b2f enable weather by default

 ▪ project system/core/
 ▪ 9e976023f CPU Fix by K4CZP3R

 ▪ project vendor/cm/
 ▪ 49dcc557 vendor

 ▼ 08/26/2017


 ▪ project frameworks/base/
 ▪ 756f3e06842 Allow to ignore presentation indicator of outgoing calls [1/3]
 ▪ 89fc8fd5c3e Use SystemClock.elapsedRealtime() to calc TTFF
 ▪ d1cb95502dd Tweak Privacy Guard dialog layout
 ▪ 20d80eba13f PowerManager: Allow to distinguish different keypresses
 ▪ 8b63de6f74c Add @hide annotation to the privacy guard ops set
 ▪ 41932072a67 Change visibility of the Privacy Guard ops set
 ▪ 6ab7b900210 Camera: ignore torch status update for aux or compsite camera
 ▪ be1d6ba588b base: audioservice: Set BT_SCO status

 ▪ project frameworks/native/
 ▪ 9cb668104 Merge remote-tracking branch 'remotes/laos/cm-14.1' into HEAD

 ▪ project packages/apps/Eleven/
 ▪ 943d43e Eleven: Fix restoring user settings

 ▪ project packages/apps/UnifiedEmail/
 ▪ 2dd00df30 Email: Fix led notification settings

 ▪ project packages/services/Telephony/
 ▪ 6e6fe976 Allow to ignore presentation indicator of outgoing calls [3/3]

 ▼ 08/25/2017


 ▪ project frameworks/opt/telephony/
 ▪ b2318153 Allow to ignore presentation indicator of outgoing calls [2/3]

 ▼ 08/24/2017


 ▪ project packages/apps/Settings/
 ▪ 3c8b4d42e4 Responsible arrangement for the Seed device.  (#851)

 ▼ 08/22/2017


 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ eba183ef0 Merge tag 'LA.UM.5.7.r1-10500-8x98.0' into cm-14.1-caf-8998

 ▪ project packages/apps/Jelly/
 ▪ 2a6aa75 Fix NPE.

 ▼ 08/21/2017


 ▪ project frameworks/base/

 ▪ project hardware/ril-caf/
 ▪ d8290dd ril: Allow targets to disable Clang

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 14513f5e52 Update s7 edge maintainer
 ▪ 3bb44bbd4d Transfer maintainership of Galaxy S7 series to schwabe93

 ▼ 08/20/2017


 ▪ project build/
 ▪ 6a081e112 envsetup: stop jack server once build completed

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/CMParts/
 ▪ f763660 CMParts: Add strings for DCI-P3 color profile

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/UnifiedEmail/

 ▼ 08/19/2017


 ▪ project bootable/recovery-twrp/
 ▪ c75c8a2e Remove duplicate entries & Improve Chinese translation

 ▪ project device/qcom/sepolicy/
 ▪ c631819 Use set_prop() macro for property sets

 ▪ project frameworks/native/
 ▪ afbd1c126 InputDispatcher: On keypress, deliver keycode to pokeUserActivity
 ▪ 766d692ba PowerManager.h: Define USER_ACTIVITY_FLAG values

 ▪ project packages/apps/Settings/
 ▪ 4dccd0d551 Changing Galaxy s7 edge Maintainer (#846)

